file '033_exclamatory_01.mp3'
file 'silent.mp3'
file '033_exclamatory_02.mp3'
file 'silent.mp3'
file '033_exclamatory_03.mp3'
file 'silent.mp3'
file '033_exclamatory_04b.mp3'
file 'silent.mp3'
file '033_exclamatory_04.mp3'
file 'silent.mp3'
file '033_exclamatory_05.mp3'
file 'silent.mp3'
file '033_exclamatory_06.mp3'
file 'silent.mp3'
file '033_exclamatory_07.mp3'
file 'silent.mp3'
file '033_exclamatory_08.mp3'
file 'silent.mp3'
file '041_would_like_01.mp3']
file 'silent.mp3'
file '041_would_like_02.mp3'
file 'silent.mp3'
file '041_would_like_05.mp3'
