file '012_can_01.mp3'
file 'silent.mp3'
file '012_can_02.mp3'
file 'silent.mp3'
file '012_can_03.mp3'
file 'silent.mp3'
file '012_can_04.mp3'
file 'silent.mp3'
file '012_can_05.mp3'
file 'silent.mp3'
file '012_can_06.mp3'
file 'silent.mp3'
file '012_can_07.mp3'
file 'silent.mp3'
file '012_can_08.mp3'
file 'silent.mp3'
file '012_can_09.mp3'
file 'silent.mp3'
file '012_can_10.mp3'
file 'silent.mp3'
file '012_can_11_8000.mp3'
file 'silent.mp3'
file '012_can_12_8000.mp3'
file 'silent.mp3'
file '012_can_13_8000.mp3'
