file '014_when_01.mp3'
file 'silent.mp3'
file '014_when_02.mp3'
file 'silent.mp3'
file '014_when_03.mp3'
file 'silent.mp3'
file '014_when_04.mp3'
file 'silent.mp3'
file '014_when_05.mp3'
file 'silent.mp3'
file '014_when_reading_22050.mp3'
file 'silent.mp3'
file '014_when_06.mp3'
file 'silent.mp3'
file '../../misc/audio/002_day_month_season_01.mp3'
file 'silent.mp3'
file '../../misc/audio/002_day_month_season_02a.mp3'
file 'silent.mp3'
file '../../misc/audio/002_day_month_season_02b.mp3'
file 'silent.mp3'
file '014_when_07_22050.mp3'
file 'silent.mp3'
file '014_when_08_22050.mp3'
file 'silent.mp3'
file '014_when_09_22050.mp3'
file 'silent.mp3'
file '014_when_10_22050.mp3'
file 'silent.mp3'
file '014_when_11.mp3'
