Birds sing.
Dogs swim.
You have a nice car.
I play the piano.
They watch TV.
We study English.
I write a letter.
They like music.
Play. <break time="2s"/> Plays.<break time="2s"/>
Drink. <break time="2s"/> Drinks.<break time="2s"/>
Go. <break time="2s"/> Goes.<break time="2s"/>
Teach. <break time="2s"/> Teaches.<break time="2s"/>
wash. <break time="2s"/> Washes.<break time="2s"/>
Watch. <break time="2s"/> Watches.<break time="2s"/>
Have. <break time="2s"/> Has.<break time="2s"/>
Study. <break time="2s"/> Studies.<break time="2s"/>
