%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_1.mp3
Birds sing.
Dogs swim.
You have a nice car.
I play the piano.
They watch TV.
We study English.
I write a letter.
They like music.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_2.mp3
Birds sing.
Birds sing in the morning.
He swims well.
They swim in the river.
George speaks English.
Janis speaks French well.
I drink tea every morning.
Jimmy plays the guitar in his room.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_3.mp3
Dogs swim well.
She speaks fast.
He eats lunch slowly.
I finish my homework today.
I call my friend now.
She plays the piano here.
We play tennis there.
%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_4.mp3
He plays tennis.
He plays tennis with his friends.
He plays tennis in the park.
He plays tennis after school.
He plays tennis with his friends in the park after school.
%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_5.mp3
She drinks coffee after lunch.
He reads a book before dinner.
They swim in the river after school.
I live with my parents in Boston.
%%%%%%%%%%%%%%%%%%%%%%%%%%
005_pronoun_1.mp3
Billy is a singer. He sings well. I like him.
Diana is a pianist. She plays the piano well. I like her.
%%%%%%%%%%%%%%%%%%%%%%%%%%
005_pronoun_2.mp3
She speaks English.
He swims in the river.
I know her.
She likes him.
I need them.
He plays tennis with us.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
005_pronoun_3.mp3
That is his book.
I see them every day.
Your brother is kind.
I know her name.
My favorite subject is math.
She helps me.
They know us.
I like her very much.
This is our house.
Their school is very old.
She knows him well.
I play tennis with him.
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_01.mp3
I have enough time.
Do I have enough time?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_02.mp3
You play the guitar.
Do you play the guitar?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_03.mp3
They speak French.
Do they speak French?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_04.mp3
I have enough time. <break time="2s"/> Do I have enough time?
You play the guitar. <break time="2s"/> Do you play the guitar?
They speak French. <break time="2s"/> Do they speak French?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_05.mp3
He sings well.
Does he sing well?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_06.mp3
You like flowers. <break time="2s"/> Do you like flowers?
They live in Boston. <break time="2s"/> Do they live in Boston?
She teaches science. <break time="2s"/> Does she teach science?
He has a car. <break time="2s"/> Does he have a car?
Our teacher walks to school. <break time="2s"/> Does our teacher walk to school?
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_01.mp3
Do you like sushi?
Yes, I do.
No, I do not.
No, I don’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_02.mp3
Does he walk to school?
Yes, he does.
No, he does not.
No, he doesn’t.
Does she speak Japanese?
Yes, she does.
No, she does not.
No, she doesn’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_03.mp3
Does John have a bike?
Yes, he does.
No, he does not.
No, he doesn’t.
Does Emily teach math?
Yes, she does.
No, she does not.
No, she doesn’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_04.mp3
Do they sing well??
Yes, they do.
No, they do not.
No, they don’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_05.mp3
Do George and Peter go to school together?
Yes, they do.
No, they do not.
No, they don’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_06.mp3
Do they eat Chinese food?<break time="5s"/>Yes, they do.<break time="5s"/>No, they do not.
Does she teache music?<break time="5s"/>Yes, she does.<break time="5s"/>No, she does not.
Does Peter live in Japan?<break time="5s"/>Yes, he does.<break time="5s"/>No, he does not.
Does George like tea?<break time="5s"/>Yes, he does.<break time="5s"/>No, he does not.
Do John and Paul play the guitar?<break time="5s"/>Yes, they do.<break time="5s"/>No, they do not.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_07.mp3
Hi, I’m Jennifer. I live in London and I’m in junior high school. My parents don’t eat meat, but they really like fish. I also enjoy sushi. We often go to Japanese restaurants.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_08.mp3
Does Jennifer go to junior high school?<break time="5s"/>Yes, she does.
Do her parents eat meat?<break time="5s"/>No, they don’t.
Does she like sushi?<break time="5s"/>Yes, she does.
Do her parents go to Japanese resaurants?<break time="5s"/>Yes, they do.
