%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_1.mp3
Birds sing.
Dogs swim.
You have a nice car.
I play the piano.
They watch TV.
We study English.
I write a letter.
They like music.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_2.mp3
Birds sing.
Birds sing in the morning.
He swims well.
They swim in the river.
George speaks English.
Janis speaks French well.
I drink tea every morning.
Jimmy plays the guitar in his room.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_3.mp3
Dogs swim well.
She speaks fast.
He eats lunch slowly.
I finish my homework today.
I call my friend now.
She plays the piano here.
We play tennis there.
%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_4.mp3
He plays tennis.
He plays tennis with his friends.
He plays tennis in the park.
He plays tennis after school.
He plays tennis with his friends in the park after school.
%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_object_5.mp3
She drinks coffee after lunch.
He reads a book before dinner.
They swim in the river after school.
I live with my parents in Boston.
%%%%%%%%%%%%%%%%%%%%%%%%%%
005_pronoun_1.mp3
Billy is a singer. He sings well. I like him.
Diana is a pianist. She plays the piano well. I like her.
%%%%%%%%%%%%%%%%%%%%%%%%%%
005_pronoun_2.mp3
She speaks English.
He swims in the river.
I know her.
She likes him.
I need them.
He plays tennis with us.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
005_pronoun_3.mp3
That is his book.
I see them every day.
Your brother is kind.
I know her name.
My favorite subject is math.
She helps me.
They know us.
I like her very much.
This is our house.
Their school is very old.
She knows him well.
I play tennis with him.
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_01.mp3
I have enough time.
Do I have enough time?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_02.mp3
You play the guitar.
Do you play the guitar?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_03.mp3
They speak French.
Do they speak French?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_04.mp3
I have enough time. <break time="2s"/> Do I have enough time?
You play the guitar. <break time="2s"/> Do you play the guitar?
They speak French. <break time="2s"/> Do they speak French?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_05.mp3
He sings well.
Does he sing well?
%%%%%%%%%%%%%%%%%%%%%%%%%%
010_question_do_06.mp3
You like flowers. <break time="2s"/> Do you like flowers?
They live in Boston. <break time="2s"/> Do they live in Boston?
She teaches science. <break time="2s"/> Does she teach science?
He has a car. <break time="2s"/> Does he have a car?
Our teacher walks to school. <break time="2s"/> Does our teacher walk to school?
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_01.mp3
Do you like sushi?
Yes, I do.
No, I do not.
No, I don’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_02.mp3
Does he walk to school?
Yes, he does.
No, he does not.
No, he doesn’t.
Does she speak Japanese?
Yes, she does.
No, she does not.
No, she doesn’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_03.mp3
Does John have a bike?
Yes, he does.
No, he does not.
No, he doesn’t.
Does Emily teach math?
Yes, she does.
No, she does not.
No, she doesn’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_04.mp3
Do they sing well??
Yes, they do.
No, they do not.
No, they don’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_05.mp3
Do George and Peter go to school together?
Yes, they do.
No, they do not.
No, they don’t.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_06.mp3
Do they eat Chinese food?<break time="5s"/>Yes, they do.<break time="5s"/>No, they do not.
Does she teache music?<break time="5s"/>Yes, she does.<break time="5s"/>No, she does not.
Does Peter live in Japan?<break time="5s"/>Yes, he does.<break time="5s"/>No, he does not.
Does George like tea?<break time="5s"/>Yes, he does.<break time="5s"/>No, he does not.
Do John and Paul play the guitar?<break time="5s"/>Yes, they do.<break time="5s"/>No, they do not.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_07.mp3
Hi, I’m Jennifer. I live in London and I’m in junior high school. My parents don’t eat meat, but they really like fish. I also enjoy sushi. We often go to Japanese restaurants.
%%%%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do_08.mp3
Does Jennifer go to junior high school?<break time="5s"/>Yes, she does.
Do her parents eat meat?<break time="5s"/>No, they don’t.
Does she like sushi?<break time="5s"/>Yes, she does.
Do her parents go to Japanese resaurants?<break time="5s"/>Yes, they do.
%%%%%%%%%%%%%%%%%%%%%%%%%
013_who_01.mp3
Someone is at the door.
Is someone at the door?
Who is at the door?
%%%%%%%%%%%%%%%%%%%%%%%%%
013_who_02.mp3
Who is in the kitchen?
Who is hungry?
Who is your best friend?
Who are you?
%%%%%%%%%%%%%%%%%%%%%%%%%
013_who_03.mp3
Mr Nash teaches music.
Who teaches music?
%%%%%%%%%%%%%%%%%%%%%%%%%
013_who_04.mp3
Who plays the pinao?
Who cooks dinner?
Who lives in the house?
%%%%%%%%%%%%%%%%%%%%%%%%%
014_when_01.mp3
Your birthday is August seventh.
Is your birthday August seventh?
When is your birthday ?
%%%%%%%%%%%%%%%%%%%%%%%%%
014_when_02.mp3
You play tennis on Sundays.
Do you play tennis on Sundays?
When do you play tennis?
%%%%%%%%%%%%%%%%%%%%%%%%%
014_when_03.mp3
When is the concert?
When is the party?&
When do you get up?
When does the meeting begin?
%%%%%%%%%%%%%%%%%%%%%%%%%
014_when_04.mp3
When do you usually1 practice basketball? <break time="2s"/> On Saturdays.
When is St. Valentine’s Day? <break time="2s"/>  It’s February fourteenth.
When does the school year start in Japan? <break time="2s"/>In April.
%%%%%%%%%%%%%%%%%%%%%%%%%
014_when_05.mp3
When is Children’s Day? <break time="2s"/> It’s May fifth.
When is your father’s birthday? <break time="2s"/> It’s July second.
When does Mr. Brown come to school? <break time="2s"/> Around seven.
When does your brother play the violin? <break time="2s"/> After dinner.
%%%%%%%%%%%%%%%%%%%%%%%%%
015_where_01.mp3
Your key is on the desk.
Is your key on the desk?
Where is your key ?
%%%%%%%%%%%%%%%%%%%%%%%%%
015_where_02.mp3
They live in Sydney.
Do they live in Sydney?
Where do they live?
%%%%%%%%%%%%%%%%%%%%%%%%%
015_where_03.mp3
Where is my phone?
Where are your shoes?
Where do they go for vacation?
Where does the cat sleep?
%%%%%%%%%%%%%%%%%%%%%%%%%
015_where_04.mp3
Where is Mr. Brown from? <break time="2s"/> He’s from the USA.
Where does Naomi live? <break time="2s"/> She lives in Narita.
Where does this bus go? <break time="2s"/> It goes to Chiba Station.
Where does Tom study? <break time="2s"/> He studies in the library.
Where is Mary now? <break time="2s"/> She’s in the kitchen now.
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_01.mp3
Your favorite season is spring.
Is your favorite season spring?
Which is your favorite season?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_02.mp3
Which is your favorite season?
Which is your favorite color, pink or blue?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_03.mp3
Which is Ken’s bag?
Which is your pencil?
Which is your favorite drink, tea or coffee?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_04.mp3
You like summer.
Do you like summer?
Which do you like, spring or summer?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_05.mp3
Which does he need, a pen or a pencil?
Which does she eat for breakfast, cereal or toast?
Which do you like, Englsi or math?
Which do they speak, English or Spanish?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_06.mp3
Which is your bike?
Which do you like, pizza or pasta?
Which do you want, a cat or a dog?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_07.mp3
Which do you like, tea or coffee?
Which drink do you like, tea or coffee?
%%%%%%%%%%%%%%%%%%%%%%%%
016_which_08.mp3
Which color do you like, red or blue?
Which subject do you like, music or art?
Which language do they speak, English or French?
Which animal does she have, a cat or a dog?
%%%%%%%%%%%%%%%%%%%%%%%
017_how_01.mp3
Your farther is fine.
Is your father fine?
How is your father?
%%%%%%%%%%%%%%%%%%%%%%%
017_how_02.mp3
Your parents are fine.
Are your parents fine?
How are your parents?
%%%%%%%%%%%%%%%%%%%%%%%
017_how_03.mp3
How is your mother?
How are you?
How is the weather in Boston?<break time="2s"/> It's sunny.<break time="2s"/> It's cloudy.<break time="2s"/> It's rainy.<break time="2s"/>It's snowy.
%%%%%%%%%%%%%%%%%%%%%%%
017_how_04.mp3
She goes to work by bus.
Does she go to work by bus?
How does she go to work?
%%%%%%%%%%%%%%%%%%%%%%%
017_how_05.mp3
How do you feel about the movie?<break time="2s"/> It is great.
How do you spend the winter vcation?<break time="2s"/> I usually visit my grandmother.
How does he go to the park?<break time="2s"/> He goes there on foot.
%%%%%%%%%%%%%%%%%%%%%%%
017_how_06.mp3
How old is the building?<break time="2s"/> It is 80 years old.
How tall is the tower?<break time="2s"/> It is fifty meters.
How long is the bridge?<break time="2s"/>It is 100 meters.
How many dogs do you have?<break time="2s"/>I have two.
How much is the book?<break time="2s"/> It is 10 dollars.
%%%%%%%%%%%%%%%%%%%%%%%
017_how_07.mp3
How many brothers do you have?<break time="2s"/> wo brothers.
How much is the notebook?<break time="2s"/> 100 yen.
How many hours do you study every night?<break time="2s"/>About two hours.
How old is your brother?<break time="2s"/> Fifteen years old. 
%%%%%%%%%%%%%%%%%%%%%%
018_why_01.mp3
She is happy for some reason.
Is she happy for some reason?
Why is she happy?
%%%%%%%%%%%%%%%%%%%%%%
018_why_02.mp3
Why is he sad?
Why is the sky blue?
Why do you like pasta?
Why do you study English?.
%%%%%%%%%%%%%%%%%%%%%%
018_why_03.mp3
Why is he sad?<break time="2s"/>Because it is rainy.
Why do you like pasta?<break time="2s"/>Because it is delicious.
Why do you study English.<break time="2s"/>Because I like English songs.
%%%%%%%%%%%%%%%%%%%%%%%%%%
019_what_01.mp3
This is a laptop.
Is this a laptop?
What is this?
%%%%%%%%%%%%%%%%%%%%%%%%%%
019_what_02.mp3
You want pizza for dinner.
Do you want pizza for dinner?
What do you want for dinner?
%%%%%%%%%%%%%%%%%%%%%%%%%%
019_what_03.mp3
What is his name?<break time="2s"/> His name is John.
What is your favorite sport?<break time="2s"/> I love baseball.
What do you drink every morning?<break time="2s"/> I drink milk.
What does she study every day?<break time="2s"/> She studies English .
%%%%%%%%%%%%%%%%%%%%%%%%%%
019_what_04.mp3
What time is it?<break time="2s"/>It is ten forty.
What sport do you like?<break time="2s"/>I like baseball.
%%%%%%%%%%%%%%%%%%%%%%%%%%
019_what_05.mp3
What movies do you watch?<break time="2s"/> I watch action movies.
What books do you read?<break time="2s"/> I read mystery novels.
What hobbies do you have?<break time="2s"/> I have hobbies like painting and reading.
What day is it today?<break time="2s"/> It’s Saturday.<break time="4s"/> What day of the week is it today?
%%%%%%%%%%%%%%%%%%%%%%%%%%
020_whose_01.mp3
Her hair is blonde and my hair is black. <break time="2s"/>Her hair is blonde and mine is black.
Is this bike yours or his?
The dog is not ours.
%%%%%%%%%%%%%%%%%%%%%%%%%%
020_whose_02.mp3
This car is Jennifer’s.
These books are my uncle’s.
%%%%%%%%%%%%%%%%%%%%%%%%%%
020_whose_03.mp3
Is this cup yours?
This dictionary is hers.
Is this car your mother’s?
These cats are Billy’s.
%%%%%%%%%%%%%%%%%%%%%%%%%%
020_whose_04.mp3
This is her bag.
Is this her bag?
Whose bag is this?
%%%%%%%%%%%%%%%%%%%%%%%%%%
020_whose_05.mp3
Whose bag is this? <break time="2s"/> It's John's.
Whose keys are these? <break time="2s"/> They are hers.
Whose car is it? <break time="2s"/> It's my children's.
Whose cell phone is on the table? <break time="2s"/> It's mine.
%%%%%%%%%%%%%%%%%%%%%%%%
021_is_ing_intro_01.mp3
They usually play baseball on Sundays.
They are playing baseball in the park now.
%%%%%%%%%%%%%%%%%%%%%%%%
021_is_ing_intro_02.mp3
I am reading a book now.
She is singing a song now.
We are doing homework now.
Our cat is sleeping on the bed now.
%%%%%%%%%%%%%%%%%%%%%%%%
021_is_ing_intro_03.mp3
eat<break time="2s"/> eating
play<break time="2s"/> playing
go<break time="2s"/> going
make<break time="2s"/> making
write<break time="2s"/> writing
swim<break time="2s"/> swimming
run<break time="2s"/> running
%%%%%%%%%%%%%%%%%%%%%%%%
021_is_ing_intro_04.mp3
She is making a delicious dinner for us.
I am writing a letter to my friend.
They are swimming in the pool now.
The dog is running in the yard now.
%%%%%%%%%%%%%%%%%%%%%%%%
022_is_ing_negative_01.mp3
His mother is a teacher.<break time="2s"/>His mother is not a teacher.<break time="2s"/> His mother isn’t a teacher.
The room is clean.<break time="2s"/>The room is not clean.<break time="2s"/>The room isn’t clean.
You are busy.<break time="2s"/>You are not busy.<break time="2s"/>You aren’t busy.
They are students.<break time="2s"/>They are not students.<break time="2s"/>They aren’t students.
I am a doctor.<break time="2s"/>I am not a doctor.
 %%%%%%%%%%%%%%%%%%%%%%%%
022_is_ing_negative_02.mp3
I am not reading a book now.
She is not singing a song now.
We are not doing homework now.
Our cat isn’t sleeping on the bed now.
We aren’t studying math now.
%%%%%%%%%%%%%%%%%%%%%%%%
022_is_ing_negative_03.mp3
John is not playing soccer now.
They are not swimming in the pool now.
The dog is not running in the yard.
She is not writing a letter now.
He is not making cake now.
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_01.mp3
They are studying.
Are they studying?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_02.mp3
Are you watching TV now?
Is she working now?
Is John sleeping now?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_03.mp3
Is she reading a book?.
Are you waiting for the bus?
Are you listening to music now?
Are George and Eric singing in the hall now?.
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_04.mp3
Is he busy?<break time="2s"/>Yes, he is.<break time="2s"/>No, he is not.<break time="2s"/>No, he’s not.<break time="2s"/>No, he isn’t.
Is he studying?<break time="2s"/>Yes, he is.<break time="2s"/>No, he is not.<break time="2s"/>No, he’s not.<break time="2s"/>No, he isn’t.
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_05.mp3
Are they studying in the library?<break time="2s"/>Yes, they are.<break time="2s"/>No, they are not.
Are you enjoying your vacation?<break time="2s"/>Yes, I am.<break time="2s"/>No, I am not.
Is he sleeping in his room?<break time="2s"/> Yes, he is.<break time="2s"/>No, he is not.
Are Jack and Betty watching TV?<break time="2s"/> Yes, they are.<break time="2s"/> No, they are not.
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_06.mp3
You are studying English now.
Are you studying English now?
What are you studying now?
What are you drinking now?
What are you eating now?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_07.mp3
What are you studying?<break time="2s"/> I am studying math.
What are you watching?<break time="2s"/> I am watching TV.
What is he making?<break time="2s"/> He is making a cake now.
What are you writing?<break time="2s"/> I am wriitng a letter.
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_08.mp3
What are you eating?
What is she drinking?
What is he making?
What are they writing?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_09.mp3
What are you studying?
What are you drinking?
What are you making?
What are you eating?
What are you doing?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_10.mp3
What are you doing?
What is she doing?
What is he doing?
What are they doing?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_11.mp3
What are you doing?<break time="2s"/>I am studying math.
What is he doing?<break time="2s"/>He is cooking dinner.
What are they doing?<break time="2s"/>They are swimming in the river.
What is she doing?<break time="2s"/>She is running in the park.
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_12.mp3
Jimmy is playing the guitar.
Who is playing the guitar?
%%%%%%%%%%%%%%%%%%%%%%%%
023_is_ing_question_13.mp3
Who is singing the song?
Who is playing the guitar?
Who is watching TV?
Who is sitting over there?
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_01.pdf
I am hungry.
You are very kind.
She is from Australia.
Tom is busy today.
The flowers are beautiful.
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_02.pdf
I am busy now.<break time="2s"/>I was busy yesterday.
You are busy now.<break time="2s"/>You were busy yesterday.
He is busy now.<break time="2s"/>He was busy yesterday.
She is bus nowy.<break time="2s"/>She was busy yesterday.
They are busy now.<break time="2s"/>They were busy yesterday.
We are busy now.We were busy yesterday.
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_03.pdf
I was hungry yesterday.
They were busy yesterday.
She was tired last night.
Tom was busy today.
They were at home then.
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_04.pdf
I was hungry yesterday.<break time="2s"/>I was not hungry yesterday.
They were tired last night.<break time="2s"/>They were not tired last night.
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_05.pdf
I was not hungry yesterday.
They were not busy last night.
She was not tired.
You were not at home then.
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_06.pdf
You were hungry.<break time="2s"/>Were you hungry?
She was tired last night.<break time="2s"/>Was she tired last night?
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_07.pdf
Were you hungry yesterday?
Were they busy last night?
Was she tired yesterday?
Were you at home then?
%%%%%%%%%%%%%%%%%%%%%%%
024_past_be_08.pdf
Was she tired lat night?.<break time="2s"/>Yes, she was.<break time="2s"/>No, she wasn’t.
Were you at home then?.<break time="2s"/>Yes, I was.<break time="2s"/>No, I wasn’t.
Was Peter in Japan then?.<break time="2s"/>Yes, he was.<break time="2s"/>No, he wasn’t.
Was it rainy yesterday?.<break time="2s"/>Yes, it was.<break time="2s"/>No, it wasn’t.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_01.mp3
I play tennis every day. <break time="2s"/> I played tennis every day.
We play tennis every day.<break time="2s"/>  We played tennis every day.
You play tennis every day. <break time="2s"/>You played tennis every day.
He plays tennis every day. <break time="2s"/>He played tennis every day.
They play tennis every day. <break time="2s"/>They played tennis every day.%%%%%%%%%%%%%%%%%%%%%%
025_past_do_02.mp3
We listen to the radio after dinner. <break time="2s"/> We listened to the radio after dinner.
I play the piano every day. <break time="2s"/> I played the piano last night.
He cooks every morning. <break time="2s"/>3.2 He cooked this morning.
She walks to work every day. <break time="2s"/>She walked to work every day.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_03.mp3
listen<break time="2s"/>listened
play<break time="2s"/>played
cook<break time="2s"/>cooked
walk<break time="2s"/>walked
watch<break time="2s"/>watched
enjoy<break time="2s"/>enjoyed
learn<break time="2s"/>learned
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_04.mp3
We listened to the radio last night.
I played the piano yesterday.
He cooked yesterday.
She walked to work last week.
They watched  TV last night.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_05.mp3
We live in New York.<break time="2s"/>We lived in New York.
She loves her cat.<break time="2s"/> She loved her cat.
I like tennis.<break time="2s"/> I liked tennis.
I use my phone every day.<break time="2s"/> I used the map.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_06.mp3
live<break time="2s"/>lived
love<break time="2s"/>loved
like<break time="2s"/>liked
use<break time="2s"/>used
move<break time="2s"/>moved
invite<break time="2s"/>invited
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_07.mp3
We lived in London two years ago.
She loved her cat.
He used the map.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_08.mp3
I study math every day.<break time="2s"/> I studied math.
Babies cry.<break time="2s"/>The baby cried on the bus.
The train stops at every satation.<break time="2s"/> The train stopped at every station.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_09.mp3
study<break time="2s"/>studied
cry<break time="2s"/>cried
try<break time="2s"/>tried
carry<break time="2s"/>carried
stop<break time="2s"/>stopped
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_10.mp3
I studied math last night.
The baby cried on the bus yesterday.
The train stopped at every station two years ago.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_11.mp3
He went to London two years ago.
She came to the party last night.
She ate bread this morning.
They had a meeting this afternoon.
He made a cake for her yesterday.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_12.mp3
We saw a great movie last week.
She got a new car last month.
He spoke English then.
I took a picture of my cat yesterday.
I wrote a letter to him last night.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_13.mp3
go<break time="2s"/>went
come<break time="2s"/>came
eat<break time="2s"/>ate
have<break time="2s"/>had
make<break time="2s"/>made
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_14.mp3
see<break time="2s"/>saw
get<break time="2s"/>got
speak<break time="2s"/>spoke
take<break time="2s"/>took
write<break time="2s"/>wrote
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_15.mp3
He went to London two years ago.
She came to the party last night.
She ate bread this morning.
They had a meeting this afternoon.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_16.mp3
He made a cake for her yesterday.
We saw a great movie last week.
She got a new car last month.
%%%%%%%%%%%%%%%%%%%%%%
025_past_do_17.mp3
He spoke English then.
I took a picture of my cat yesterday.
I wrote a letter to him last night.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_01.mp3
I live in Paris.<break time="2s"/>I do not live in Paris.<break time="2s"/>I don’t live in Paris.
You live in Paris.<break time="2s"/>You do not live in Paris.<break time="2s"/>You don’t live in Paris.
They live in Paris.<break time="2s"/>They do not live in Paris.<break time="2s"/>They don’t live in Paris.
He lives in Paris.<break time="2s"/>He does not live in Paris.<break time="2s"/>He doesn’t live in Paris.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_02a.mp3
I live in Boston. <break time="2s"/> I do not live in Boston. <break time="2s"/> I don’t live in Boston.
He lives in Boston.<break time="2s"/>  He does not live in Boston.<break time="2s"/>  He doesn’t live in Boston.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_02b.mp3
I lived in Boston.<break time="2s"/> I did not live in Boston.<break time="2s"/> I didn’t live in Boston.
He lived in Boston.<break time="2s"/> He did not live in Boston.<break time="2s"/> He didn’t live in Boston.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_03.mp3
We listened to the radio after dinner.<break time="2s"/>We didn’t listen to the radio after dinner.<break time="2s"/>We did not listen to the radio after dinner.
I played the piano last night.<break time="2s"/>I didn’t play the piano last night.<break time="2s"/>I did not play the piano last night.
He cooked this morning.<break time="2s"/>He didn’t cook this morning.<break time="2s"/>He did not cook this morning.
She walked to work every day.<break time="2s"/>She didn’t walk to work every day.<break time="2s"/>She did not walk to work every day.
They lived in London two years ago.<break time="2s"/>They didn’t live in London two years ago.<break time="2s"/>They did not live in London two years ago.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_04.mp3
I studied math last night.<break time="2s"/>I didn’t study math last night.<break time="2s"/>I did not study math last night.
The baby cried on the bus yesterday.<break time="2s"/>The baby didn’t cry on the bus yesterday.<break time="2s"/>The baby did not cry on the bus yesterday.
The train stopped at every station two years ago.<break time="2s"/>The bus didn’ stop at every station two years ago.<break time="2s"/>The bus did not stop at every station two years ago.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_05.mp3
study<break time="2s"/>studied
cry<break time="2s"/>cried
try<break time="2s"/>tried
carry<break time="2s"/>carried
stop<break time="2s"/>stopped
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_06.mp3
He went to London two years ago.<break time="2s"/> He didn’t go to London two years ago.
She came to the party last night.<break time="2s"/> She didn’t come to the party last night.
She ate bread this morning.<break time="2s"/> She didn’t eat bread this morning.
They had a meeting this afternoon.<break time="2s"/> They didn’t have a meeting this afternoon.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_07.mp3
He made a cake for her yesterday.<break time="2s"/> He didn't make a cake for her birthday.
1 We saw a great movie last week.<break time="2s"/> We didn't  see  a great movie last week.
1 She got a new car last month.<break time="2s"/> She didn't  get  a new car last month.
He spoke English then.<break time="2s"/> He didn't  speak  English then.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_08.mp3
I took a picture of my cat yesterday.<break time="2s"/>I didn’t ( take ) a picture of my cat yesterday.
I wrote a letter to him last night.<break time="2s"/>I didn’t ( write ) a letter to him last night.
%%%%%%%%%%%%%%%%%%%%%%
026_past_didnot_09.mp3
go<break time="2s"/>went
come<break time="2s"/>came
eat<break time="2s"/>ate
have<break time="2s"/>had
make<break time="2s"/>made
see<break time="2s"/>saw
get<break time="2s"/>got
speak<break time="2s"/>spoke
take<break time="2s"/>took
write<break time="2s"/>wrote

