「AはBだ」
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それぞれの英文を2回読みます。はじめはうまく聞き取れなくても心配する必要はありません。だんだん慣れてきます。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  I am a student.<break time="2s"/>I am a student.</p><break time="3s"/>
<p>Number 2.  You are my friend.<break time="2s"/>You are my friend.</p><break time="3s"/>
<p>Number 3.  He is tall. <break time="2s"/>He is tall.</p><break time="3s"/>
<p>Number 4.  She is kind.<break time="2s"/>She is kind.</p><break time="3s"/>
<p>Number 5.  The sky is blue.<break time="2s"/>The sky is blue.</p><break time="3s"/>
<p>Number 6.  They are my classmates.<break time="2s"/>They are my classmates.</p><break time="3s"/>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I am a student.<break time="5s"/>I am a student.</p><break time="3s"/>
<p>Number 2.  You are my friend.<break time="5s"/>You are my friend.</p><break time="3s"/>
<p>Number 3.  He is tall. <break time="5s"/>He is tall.</p><break time="3s"/>
<p>Number 4.  She is kind.<break time="5s"/>She is kind.</p><break time="3s"/>
<p>Number 5.  The sky is blue.<break time="5s"/>The sky is blue.</p><break time="3s"/>
<p>Number 6.  They are my classmates.<break time="5s"/>They are my classmates.</p><break time="3s"/>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I am ...
<speak>
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  I am a student. <break time="2s"/>I am a student.<break time="3s"/></p>
<p>Number 2.  I am tall. <break time="2s"/>I am tall.<break time="3s"/></p>
<p>Number 3.  I am 13 years old.  <break time="2s"/>I am 13 years old.<break time="3s"/></p>
<p>Number 4.  I am John. <break time="2s"/>I am John.<break time="3s"/></p>
<p>Number 5.  I am happy. <break time="2s"/>I am happy.<break time="3s"/></p>
<p>Number 6.  I am from Tokyo. <break time="2s"/>I am from Tokyo.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I am a student. <break time="5s"/>I am a student.<break time="3s"/></p>
<p>Number 2.  I am tall. <break time="5s"/>I am tall.<break time="3s"/></p>
<p>Number 3.  I am 13 years old. <break time="5s"/>I am 13 years old.<break time="3s"/></p>
<p>Number 4.  I am John. <break time="5s"/>I am John.<break time="3s"/></p>
<p>Number 5.  I am happy. <break time="5s"/>I am happy.<break time="3s"/></p>
<p>Number 6.  I am from Tokyo. <break time="5s"/>I am from Tokyo.<break time="3s"/></p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
You are
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  You are my friend.<break time="2s"/>You are my friend.<break time="3s"/></p>
<p>Number 2.  You are very kind.<break time="2s"/>You are very kind.<break time="3s"/></p>
<p>Number 3.  You are a good student. <break time="2s"/>You are a good student.<break time="3s"/></p>
<p>Number 4.  You are good at baseball.<break time="2s"/>You are good at baseball.<break time="3s"/></p>
<p>Number 5.  You are busy.<break time="2s"/>You are busy.<break time="3s"/></p>
<p>Number 6.  You are from Chiba.<break time="2s"/>You are from Chiba.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You are my friend.<break time="5s"/>You are my friend.<break time="3s"/></p>
<p>Number 2.  You are very kind.<break time="5s"/>You are very kind.<break time="3s"/></p>
<p>Number 3.  You are a good student. <break time="5s"/>You are a good student.<break time="3s"/></p>
<p>Number 4.  You are good at baseball.<break time="5s"/>You are good at baseball.<break time="3s"/></p>
<p>Number 5.  You are busy.<break time="5s"/>You are busy.<break time="3s"/></p>
<p>Number 6.  You are from Chiba.<break time="5s"/>You are from Chiba.<break time="3s"/></p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I am, you are以外1
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  This is my pencil.<break time="2s"/>This is my pencil.<break time="3s"/></p>
<p>Number 2.  He is my classmate.<break time="2s"/>He is my classmate.<break time="3s"/></p>
<p>Number 3.  She is a good singer. <break time="2s"/>She is a good singer.<break time="3s"/></p>
<p>Number 4.  Your bike is new..<break time="2s"/>Your bike is new.<break time="3s"/></p>
<p>Number 5.  George is  busy.<break time="2s"/>George is busy.<break time="3s"/></p>
<p>Number 6.  Jane is from France.<break time="2s"/>Jane is from France.</p><break time="3s"/>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて   、実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  This is my pencil.<break time="5s"/>This is my pencil.<break time="3s"/></p>
<p>Number 2.  He is my classmate.<break time="5s"/>He is my classmate.<break time="3s"/></p>
<p>Number 3.  She is a good singer. <break time="5s"/>She is a good singer.<break time="3s"/></p>
<p>Number 4.  Your bike is new.<break time="5s"/>Your bike is new.<break time="3s"/></p>
<p>Number 5.  George is busy.<break time="5s"/>George is busy.<break time="3s"/></p>
<p>Number 6.  Jane is from France.<break time="5s"/>Jane is from France.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I am, you are以外2
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  These are my pencils.<break time="2s"/>These are  my pencils.<break time="3s"/></p>
<p>Number 2.  They are my classmates.<break time="2s"/>They are my classmates.<break time="3s"/></p>
<p>Number 3.  They are kind. <break time="2s"/>They are kind.<break time="3s"/></p>
<p>Number 4.  The flowers are beautiful..<break time="2s"/>The flowers are beautiful.<break time="3s"/></p>
<p>Number 5.  We are busy.<break time="2s"/>We are busy.<break time="3s"/></p>
<p>Number 6.  Jane and George are from France.<break time="2s"/>Jane and George are from France.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  These are my pencils.<break time="5s"/>These are my pencils.<break time="3s"/></p>
<p>Number 2.  They are my classmates.<break time="5s"/>They are my classmates.<break time="3s"/></p>
<p>Number 3.  They are kind. <break time="5s"/>They are kind.<break time="3s"/></p>
<p>Number 4.  The flowers are beautiful.<break time="5s"/>The flowers are beautiful.<break time="3s"/></p>
<p>Number 5.  We are busy.<break time="5s"/>We are busy.<break time="3s"/></p>
<p>Number 6.  Jane and George are from France.<break time="5s"/>Jane and George are from France.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SV
<p>Number 1. I like music.<break time="2s"/>I like music.<break time="3s"/></p>
<p>Number 2. We go to school by bus. <break time="2s"/>We go to school by bus.<break time="3s"/></p>
<p>Number 3.  They speak English and Japanese. <break time="2s"/>They speak English and Japanese.<break time="3s"/></p>
<p>Number 4. I drink coffee every morning.<break time="2s"/>I drink coffee every morning.<break time="3s"/></p>
<p>Number 5.  They study at the library.<break time="2s"/>They study at the library.<break time="3s"/></p>
<p>Number 6.  We eat bread for breakfast.<break time="2s"/>We eat bread for breakfast.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I like music.<break time="5s"/>I like music.<break time="3s"/></p>
<p>Number 2.  We go to school by bus. <break time="5s"/>We go to school by bus. <break time="3s"/></p>
<p>Number 3.  They speak English and Japanese. <break time="5s"/>They speak English and Japanese.<break time="3s"/></p>
<p>Number 4.  I drink coffee every morning.<break time="5s"/>I drink coffee every morning.<break time="3s"/></p>
<p>Number 5.  They study at the library.<break time="5s"/>They study at the library.<break time="3s"/></p>
<p>Number 6.  We eat bread for breakfast.<break time="5s"/>We eat bread for breakfast.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
general_verb
1. I like basketball.
2. We walk to school.
3. They speak English in Australia.
4. I drink tea every morning.
5. They study math every day.
6. I play the guitar.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I like basketball.<break time="2s"/>I like basketball.<break time="3s"/></p>
<p>Number 2. We walk to school. <break time="2s"/>We walk to school.<break time="3s"/></p>
<p>Number 3.  They speak English in Australia. <break time="2s"/>They speak English in Australia.<break time="3s"/></p>
<p>Number 4. I drink tea every morning.<break time="2s"/>I drink tea every morning.<break time="3s"/></p>
<p>Number 5.  They study math every day.<break time="2s"/>They study math every day.<break time="3s"/></p>
<p>Number 6.  I play the guitar.<break time="2s"/>I play the guitar.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I like basketball.<break time="5s"/>I like basketball.<break time="3s"/></p>
<p>Number 2.  We walk to school. <break time="5s"/>We walk to school. <break time="3s"/></p>
<p>Number 3.  They speak English in Australia. <break time="5s"/>They speak English in Australia.<break time="3s"/></p>
<p>Number 4.  I drink tea every morning.<break time="5s"/>I drink tea every morning.<break time="3s"/></p>
<p>Number 5.  They study math every day.<break time="5s"/>They study math every day.<break time="3s"/></p>
<p>Number 6.  I play the guitar.<break time="5s"/>I play the guitar.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
人称exercises
1. I am a student.
2. You play the guitar very well.
3. We drink coffee every morning.
4. They go to school by bus.
5. The sky is blue.
6. Birds sing in the morning.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I am a student.<break time="2s"/><break time="3s"/>I am a student.</p>
<p>Number 2. You play the guitar very well. <break time="2s"/>You play the guitar very well.<break time="3s"/></p>
<p>Number 3.  We drink coffee every morning. <break time="2s"/>We drink coffee every morning.<break time="3s"/></p>
<p>Number 4. They go o school by bus.<break time="2s"/>They go to school by bus.<break time="3s"/></p>
<p>Number 5.  The sky is blue.<break time="2s"/>The sky is blue.<break time="3s"/></p>
<p>Number 6.  Birds sing in the morning.<break time="2s"/>Birds sing in the morning.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I like basketball.<break time="5s"/>I like basketball.<break time="3s"/></p>
<p>Number 2.  We walk to school. <break time="5s"/>We walk to school. <break time="3s"/></p>
<p>Number 3. We drink coffee every morning. <break time="5s"/>We drink coffee every morning..<break time="3s"/></p>
<p>Number 4.  They go to school by bus.<break time="5s"/>They go to school by bus.<break time="3s"/></p>
<p>Number 5.  The sky is blue.<break time="5s"/>The sky is blue.<break time="3s"/></p>
<p>Number 6.  Birds sing in the morning.<break time="5s"/>Birds sing in the morning.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%
3単現のs
1. I ( have ) two cats.
2. We ( go ) to school by bus.
3. She ( drinks ) coffee every morning.
4. Tom ( eats ) bread for breakfast.live, go, have, speak, drink, eat
5. Jennifer ( lives ) in Boston.
6. They ( speak ) English.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I have two cats.<break time="2s"/><break time="3s"/>I have two cats.</p>
<p>Number 2. We go to school by bus. <break time="2s"/>We go to school by bus.<break time="3s"/></p>
<p>Number 3.  She drinks coffee every morning. <break time="2s"/>She drinks coffee every morning.<break time="3s"/></p>
<p>Number 4. Tom eats bread for breakfast.<break time="2s"/>Tom eats bread for breakfast.<break time="3s"/></p>
<p>Number 5.  Jennifer lives in Boston.<break time="2s"/>Jennifer lives in Boston.<break time="3s"/></p>
<p>Number 6.  They speak English.<break time="2s"/>They speak English.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I have two cats.<break time="5s"/>I have two cats.<break time="3s"/></p>
<p>Number 2.  We go to school by bus. <break time="5s"/>We go to school by bus. <break time="3s"/></p>
<p>Number 3. She drinks coffee every morning. <break time="5s"/>She drinks coffee every morning..<break time="3s"/></p>
<p>Number 4.  Tom eats bread for breakfast.<break time="5s"/>Tom eats bread for breakfast.<break time="3s"/></p>
<p>Number 5.  Jennifer lives in Boston.<break time="5s"/>Jennifer lives in Boston.<break time="3s"/></p>
<p>Number 6.  They speak English.<break time="5s"/>They speak English.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%
s 以外の 3 単現
1. She drinks coffee every morning.
2. He goes to school by bus.
3. John teaches math.
4. My father washes his car every Sunday.
5. Jane watches television after supper.
6. She has two cats.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. She drinks coffee every morning.<break time="2s"/>She drinks coffee every morning.<break time="3s"/>.</p>
<p>Number 2. He goes to school by bus. <break time="2s"/>He goes to school by bus.<break time="3s"/></p>
<p>Number 3. John teaches math. <break time="2s"/>John teaches math.<break time="3s"/></p>
<p>Number 4. My father washes his car every Sunday.<break time="2s"/>My father washes his car every Sunday.<break time="3s"/></p>
<p>Number 5.  Jane watches television after supper.<break time="2s"/>Jane watches television after supper.<break time="3s"/></p>
<p>Number 6. She has two cats <break time="2s"/>She has two cats.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. She drinks coffee every morning.<break time="5s"/>She drinks coffee every morning.<break time="3s"/></p>
<p>Number 2.  He goes to school by bus. <break time="5s"/>He goes to school by bus. <break time="3s"/></p>
<p>Number 3. John teaches math. <break time="5s"/>John teaches math.<break time="3s"/></p>
<p>Number 4. My father washes his car every Sunday. <break time="5s"/>My father washes his car every Sunday.<break time="3s"/></p>
<p>Number 5.  Jane watches television after supper.<break time="5s"/>Jane watches television after supper.<break time="3s"/></p>
<p>Number 6.  She has two cats.<break time="5s"/>She has two cats.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%
まちがいやすい3単元現Exercises goes, washes
George  has two cats.
Jane  teaches music.
She washes her car every Saturday.
Tom goes to church every Sunday.
Jennifer watches television after supper.
He studies English every day.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. George has two cats.<break time="2s"/>George has two cats.<break time="3s"/>.</p>
<p>Number 2. My mother teaches music. <break time="2s"/>My mother teaches music.<break time="3s"/></p>
<p>Number 3. She washes her car every Saturday. <break time="2s"/>She washes her car every Saturday.<break time="3s"/></p>
<p>Number 4. Tom goes to church every Sunday.<break time="2s"/>Tom goes tochurch every Sunday.<break time="3s"/></p>
<p>Number 5.  Jennifer watches television after supper.<break time="2s"/>Jennifer watches television after supper.<break time="3s"/></p>
<p>Number 6. He studies English every day.<break time="2s"/>He studies English every day.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. George has two cats.<break time="5s"/>George has two cats.<break time="3s"/></p>
<p>Number 2.  My mother teaches music. <break time="5s"/>My mother teaches music. <break time="3s"/></p>
<p>Number 3. She washes her car every Saturday. <break time="5s"/>She washes her car every Saturday.<break time="3s"/></p>
<p>Number 4.Tom goes to church every Sunday. <break time="5s"/>Tom goes to church every Sunday.<break time="3s"/></p>
<p>Number 5.  Jennifer watches television after supper.<break time="5s"/>Jennifer watches television after supper.<break time="3s"/></p>
<p>Number 6.  He studies English every day.<break time="5s"/>He studies English every day.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%%
singular and plural
A dog. A dog. Two dogs, Two dogs.
A cat. A cat. Three cats. Three cats.
A bird. A bird. Four birds. Four birds.
A book. A book. Five books. Five books.
A key. A key. Six keys. Six keys.
A chair. A chair. Seven chairs. Seven chairs.
A bike. A bike. Eight bikes. Eight bikes.
A pencil. A pencil. Nine pencils. Nine pencils.
A flower. A flower. Ten flowers. Ten flowers.
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. A dog.  <break time="2s"/>Two dogs. <break time="2s"/>A dog.  <break time="2s"/>Two dogs,<break time="3s"/></p>
<p>Number 2. A cat. <break time="2s"/> Three cats. <break time="2s"/>A cat.<break time="2s"/>  Three cats.<break time="3s"/></p>
<p>Number 3. A bird. <break time="2s"/> Four birds. <break time="2s"/>A bird.<break time="2s"/>  Four birds.<break time="3s"/></p>
<p>Number 4. A book.<break time="2s"/>  Five books. <break time="2s"/>A book. <break time="2s"/> Five books.<break time="3s"/></p>
<p>Number 5. A key. <break time="2s"/> Six keys. <break time="2s"/>A key.<break time="2s"/>  Six keys.<break time="3s"/></p>
<p>Number 6. A chair. <break time="2s"/> Seven chairs. <break time="2s"/>A chair. <break time="2s"/> Seven chairs.<break time="3s"/></p>
<p>Number 7. A bike.<break time="2s"/>  Eight bikes. <break time="2s"/>A bike. <break time="2s"/> Eight bikes.<break time="3s"/></p>
<p>Number 8. A pencil.<break time="2s"/>  Nine pencils. <break time="2s"/>A pencil.<break time="2s"/>  Nine pencils.<break time="3s"/></p>
<p>Number 9. A flower.<break time="2s"/>  Ten flowers. <break time="2s"/>A flower.<break time="2s"/>  Ten flowers.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  A dog.  <break time="3s"/>Two dogs, <break time="3s"/>A dog.  <break time="3s"/>Two dogs,<break time="3s"/></p>
<p>Number 2.  A cat.  <break time="3s"/>Three cats. <break time="3s"/>A cat.  <break time="3s"/>Three cats.<break time="3s"/></p>
<p>Number 3.  A bird.  <break time="3s"/>Four birds. <break time="3s"/>A bird. <break time="3s"/>Four birds.<break time="3s"/></p>
<p>Number 4.  A book.  <break time="3s"/>Five books. <break time="3s"/>A book. <break time="3s"/> Five books.<break time="3s"/></p>
<p>Number 5.  A key. <break time="3s"/> Six keys. <break time="3s"/>A key. <break time="3s"/> Six keys.<break time="3s"/></p>
<p>Number 6.  A chair.  <break time="3s"/>Seven chairs. <break time="5s"/>A chair. <break time="3s"/> Seven chairs.<break time="3s"/></p>
<p>Number 7.  A bike. <break time="3s"/> Eight bikes. <break time="5s"/>A bike.  Eight bikes.<break time="3s"/></p>
<p>Number 8.  A pencil. <break time="3s"/> Nine pencils. <break time="5s"/>A pencil.  Nine pencils.<break time="3s"/></p>
<p>Number 9.  A flower. <break time="3s"/> Ten flowers. <break time="5s"/>A flower.  Ten flowers.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%
-esの複数形
1 a bus / buses
2 a potato / potatoes
3 a tomato / tomatoes
4 a class / classes
5 a box / boxes
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. A bus.  <break time="2s"/>A bus. <break time="2s"/>Buses.  <break time="2s"/>Buses<break time="3s"/></p>
<p>Number 2. A potato. <break time="2s"/> A potato <break time="2s"/>Potatoes<break time="2s"/> Potatoes.<break time="3s"/></p>
<p>Number 3. A tomato.<break time="2s"/> A tomato. <break time="2s"/>Tomatoes.<break time="2s"/>  Tomatoes.<break time="3s"/></p>
<p>Number 4. A class.<break time="2s"/>  A class. <break time="2s"/>Classes. <break time="2s"/> Classes.<break time="3s"/></p>
<p>Number 5. A box. <break time="2s"/> A box. <break time="2s"/>Boxes.<break time="2s"/>  Boxes.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  A bus.  <break time="3s"/>A bus. <break time="3s"/>Buses.  <break time="3s"/>Buses,<break time="3s"/></p>
<p>Number 2.  A potato.  <break time="3s"/>A potato. <break time="3s"/>Potatoes.  <break time="3s"/>Potatoes.<break time="3s"/></p>
<p>Number 3.  A tomato.  <break time="3s"/>A tomato. <break time="3s"/>Tomatoes. <break time="3s"/>Tomatoes.<break time="3s"/></p>
<p>Number 4.  A class.  <break time="3s"/>A class. <break time="3s"/>Classes. <break time="3s"/> Classes.<break time="3s"/></p>
<p>Number 5.  A box. <break time="3s"/> A box. <break time="3s"/>Boxes. <break time="3s"/> Boxes.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%
不規則 man / men, woman / women, child / children


