%%%%%%%%%%%%%%%%%%%%%
001_alphabet_01.mp3

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully</p>
<p>A.<break time="2s"/>B.<break time="2s"/>C.<break time="2s"/>D<break time="2s"/>
E.<break time="2s"/>F.<break time="2s"/>G.<break time="2s"/>H<break time="2s"/>
I.<break time="2s"/>J.<break time="2s"/>K.<break time="2s"/>L<break time="2s"/>
M.<break time="2s"/>N.<break time="2s"/>O.<break time="2s"/>P<break time="2s"/>
Q.<break time="2s"/>R.<break time="2s"/>S.<break time="2s"/>T<break time="2s"/>
U.<break time="2s"/>V.<break time="2s"/>W.<break time="2s"/>X<break time="2s"/>
Y.<break time="2s"/>Z.<break time="2s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>A.<break time="2s"/>B.<break time="2s"/>C.<break time="2s"/>D<break time="2s"/>
E.<break time="2s"/>F.<break time="2s"/>G.<break time="2s"/>H<break time="2s"/>
I.<break time="2s"/>J.<break time="2s"/>K.<break time="2s"/>L<break time="2s"/>
M.<break time="2s"/>N.<break time="2s"/>O.<break time="2s"/>P<break time="2s"/>
Q.<break time="2s"/>R.<break time="2s"/>S.<break time="2s"/>T<break time="2s"/>
U.<break time="2s"/>V.<break time="2s"/>W.<break time="2s"/>X<break time="2s"/>
Y.<break time="2s"/>Z.<break time="2s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%
001_alphabet_02.mp3<speak>

<prosody volume="x-loud" rate="slow">
<p>Hello everyone.</p>
<p><lang xml:lang="ja-JP">聞こえたアルファベットを書いてください。はじめます。</lang></p><break time="3s"/>
<p>E. <break time="3s"/> D. <break time="3s"/> U. <break time="3s"/>  O.<break time="3s"/>  P. <break time="2s"/> C.<break time="3s"/>  H.<break time="3s"/> I.<break time="3s"/> B. <break time="2s"/> A.<break time="3s"/>  </p>
<p><lang xml:lang="ja-JP">もう一度くりかえします。</lang>Please listen carefully.</p><break time="3s"/>
<p>E. <break time="3s"/> D. <break time="3s"/> U. <break time="3s"/>  O.<break time="3s"/>  P. <break time="2s"/> C.<break time="3s"/>  H.<break time="3s"/> I.<break time="3s"/> B. <break time="2s"/> A.<break time="3s"/>  </p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%
002_be_01.mp3
「AはBだ」
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それぞれの英文を2回読みます。はじめはうまく聞き取れなくても心配する必要はありません。だんだん慣れてきます。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  I am a student.<break time="2s"/>I am a student.</p><break time="3s"/>
<p>Number 2.  You are my friend.<break time="2s"/>You are my friend.</p><break time="3s"/>
<p>Number 3.  He is tall. <break time="2s"/>He is tall.</p><break time="3s"/>
<p>Number 4.  She is kind.<break time="2s"/>She is kind.</p><break time="3s"/>
<p>Number 5.  The sky is blue.<break time="2s"/>The sky is blue.</p><break time="3s"/>
<p>Number 6.  They are my classmates.<break time="2s"/>They are my classmates.</p><break time="3s"/>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I am a student.<break time="5s"/>I am a student.</p><break time="3s"/>
<p>Number 2.  You are my friend.<break time="5s"/>You are my friend.</p><break time="3s"/>
<p>Number 3.  He is tall. <break time="5s"/>He is tall.</p><break time="3s"/>
<p>Number 4.  She is kind.<break time="5s"/>She is kind.</p><break time="3s"/>
<p>Number 5.  The sky is blue.<break time="5s"/>The sky is blue.</p><break time="3s"/>
<p>Number 6.  They are my classmates.<break time="5s"/>They are my classmates.</p><break time="3s"/>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
002_be_02.mp3
I am ...
<speak>
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  I am a student. <break time="2s"/>I am a student.<break time="3s"/></p>
<p>Number 2.  I am tall. <break time="2s"/>I am tall.<break time="3s"/></p>
<p>Number 3.  I am 13 years old.  <break time="2s"/>I am 13 years old.<break time="3s"/></p>
<p>Number 4.  I am John. <break time="2s"/>I am John.<break time="3s"/></p>
<p>Number 5.  I am happy. <break time="2s"/>I am happy.<break time="3s"/></p>
<p>Number 6.  I am from Tokyo. <break time="2s"/>I am from Tokyo.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I am a student. <break time="5s"/>I am a student.<break time="3s"/></p>
<p>Number 2.  I am tall. <break time="5s"/>I am tall.<break time="3s"/></p>
<p>Number 3.  I am 13 years old. <break time="5s"/>I am 13 years old.<break time="3s"/></p>
<p>Number 4.  I am John. <break time="5s"/>I am John.<break time="3s"/></p>
<p>Number 5.  I am happy. <break time="5s"/>I am happy.<break time="3s"/></p>
<p>Number 6.  I am from Tokyo. <break time="5s"/>I am from Tokyo.<break time="3s"/></p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
002_be_03.mp3
You are
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  You are my friend.<break time="2s"/>You are my friend.<break time="3s"/></p>
<p>Number 2.  You are very kind.<break time="2s"/>You are very kind.<break time="3s"/></p>
<p>Number 3.  You are a good student. <break time="2s"/>You are a good student.<break time="3s"/></p>
<p>Number 4.  You are good at baseball.<break time="2s"/>You are good at baseball.<break time="3s"/></p>
<p>Number 5.  You are busy.<break time="2s"/>You are busy.<break time="3s"/></p>
<p>Number 6.  You are from Chiba.<break time="2s"/>You are from Chiba.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You are my friend.<break time="5s"/>You are my friend.<break time="3s"/></p>
<p>Number 2.  You are very kind.<break time="5s"/>You are very kind.<break time="3s"/></p>
<p>Number 3.  You are a good student. <break time="5s"/>You are a good student.<break time="3s"/></p>
<p>Number 4.  You are good at baseball.<break time="5s"/>You are good at baseball.<break time="3s"/></p>
<p>Number 5.  You are busy.<break time="5s"/>You are busy.<break time="3s"/></p>
<p>Number 6.  You are from Chiba.<break time="5s"/>You are from Chiba.<break time="3s"/></p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
002_be_04.mp3
I am, you are以外1
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  This is my pencil.<break time="2s"/>This is my pencil.<break time="3s"/></p>
<p>Number 2.  He is my classmate.<break time="2s"/>He is my classmate.<break time="3s"/></p>
<p>Number 3.  She is a good singer. <break time="2s"/>She is a good singer.<break time="3s"/></p>
<p>Number 4.  Your bike is new..<break time="2s"/>Your bike is new.<break time="3s"/></p>
<p>Number 5.  George is  busy.<break time="2s"/>George is busy.<break time="3s"/></p>
<p>Number 6.  Jane is from France.<break time="2s"/>Jane is from France.</p><break time="3s"/>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて   、実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  This is my pencil.<break time="5s"/>This is my pencil.<break time="3s"/></p>
<p>Number 2.  He is my classmate.<break time="5s"/>He is my classmate.<break time="3s"/></p>
<p>Number 3.  She is a good singer. <break time="5s"/>She is a good singer.<break time="3s"/></p>
<p>Number 4.  Your bike is new.<break time="5s"/>Your bike is new.<break time="3s"/></p>
<p>Number 5.  George is busy.<break time="5s"/>George is busy.<break time="3s"/></p>
<p>Number 6.  Jane is from France.<break time="5s"/>Jane is from France.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
002_be_05.mp3
I am, you are以外2
<speak>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1.  These are my pencils.<break time="2s"/>These are  my pencils.<break time="3s"/></p>
<p>Number 2.  They are my classmates.<break time="2s"/>They are my classmates.<break time="3s"/></p>
<p>Number 3.  They are kind. <break time="2s"/>They are kind.<break time="3s"/></p>
<p>Number 4.  The flowers are beautiful..<break time="2s"/>The flowers are beautiful.<break time="3s"/></p>
<p>Number 5.  We are busy.<break time="2s"/>We are busy.<break time="3s"/></p>
<p>Number 6.  Jane and George are from France.<break time="2s"/>Jane and George are from France.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  These are my pencils.<break time="5s"/>These are my pencils.<break time="3s"/></p>
<p>Number 2.  They are my classmates.<break time="5s"/>They are my classmates.<break time="3s"/></p>
<p>Number 3.  They are kind. <break time="5s"/>They are kind.<break time="3s"/></p>
<p>Number 4.  The flowers are beautiful.<break time="5s"/>The flowers are beautiful.<break time="3s"/></p>
<p>Number 5.  We are busy.<break time="5s"/>We are busy.<break time="3s"/></p>
<p>Number 6.  Jane and George are from France.<break time="5s"/>Jane and George are from France.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
002_be_06.mp3
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. John is a baseball player. <break time="2s"/>John is a baseball player.<break time="3s"/></p>
<p>Number 2. You are nice. <break time="2s"/>You are nice.<break time="3s"/></p>
<p>Number 3. This is my cup. <break time="2s"/>This is my cup.<break time="3s"/></p>
<p>Number 4. They are my parents. <break time="2s"/>They are my parents.<break time="3s"/></p>
<p>Number 5. We are Japanese. <break time="2s"/>We are Japanese.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  John is a baseball player. <break time="5s"/>John is a baseball player.<break time="3s"/></p>
<p>Number 2.  You are nice. <break time="5s"/>You are nice.<break time="3s"/></p>
<p>Number 3.  This is my cup. <break time="5s"/>This is my cup.<break time="3s"/></p>
<p>Number 4.  They are my parents. <break time="5s"/>They are my parents.<break time="3s"/></p>
<p>Number 5.  We are Japanese. <break time="5s"/>We are Japanese.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
003_sv_01.mp3
SV
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I have a car.<break time="2s"/>I have a car.<break time="3s"/></p>
<p>Number 2. We go to work by bus. <break time="2s"/>We go to work by bus.<break time="3s"/></p>
<p>Number 3.  They speak English and Japanese. <break time="2s"/>They speak English and Japanese.<break time="3s"/></p>
<p>Number 4. I drink coffee every morning.<break time="2s"/>I drink coffee every morning.<break time="3s"/></p>
<p>Number 5.  They study at the library.<break time="2s"/>They study at the library.<break time="3s"/></p>
<p>Number 6.  We eat bread for breakfast.<break time="2s"/>We eat bread for breakfast.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I have a car.<break time="5s"/>I have a car.<break time="3s"/></p>
<p>Number 2.  We go to work by bus. <break time="5s"/>We go to work by bus. <break time="3s"/></p>
<p>Number 3.  They speak English and Japanese. <break time="5s"/>They speak English and Japanese.<break time="3s"/></p>
<p>Number 4.  I drink coffee every morning.<break time="5s"/>I drink coffee every morning.<break time="3s"/></p>
<p>Number 5.  They study at the library.<break time="5s"/>They study at the library.<break time="3s"/></p>
<p>Number 6.  We eat bread for breakfast.<break time="5s"/>We eat bread for breakfast.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
003_sv_02.mp3
単語
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>have <break time="2s"/>have<break time="3s"/>have<break time="3s"/></p>
<p>music<break time="2s"/>music<break time="3s"/>music<break time="3s"/></p>
<p>go <break time="2s"/>go<break time="3s"/>go<break time="3s"/></p>
<p>work <break time="2s"/>work<break time="3s"/>work<break time="3s"/></p>
<p>by bus <break time="2s"/>by bus<break time="3s"/>by bus<break time="3s"/></p>
<p>speak <break time="2s"/>speak<break time="3s"/>speak<break time="3s"/></p>
<p>drink <break time="2s"/>drink<break time="3s"/>drink<break time="3s"/></p>
<p>coffee <break time="2s"/>coffee<break time="3s"/>coffee<break time="3s"/></p>
<p>every morning <break time="2s"/>every morning<break time="3s"/>every morning<break time="3s"/></p>
<p>study <break time="2s"/>study<break time="3s"/>study<break time="3s"/></p>
<p>at the library <break time="2s"/>at the library<break time="3s"/>at the library<break time="3s"/></p>
<p>eat <break time="2s"/>eat<break time="3s"/>eat<break time="3s"/></p>
<p>bread <break time="2s"/>bread<break time="3s"/>bread<break time="3s"/></p>
<p>for breakfast <break time="2s"/>for breakfast<break time="3s"/>for breakfast<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>have <break time="2s"/>have<break time="3s"/>have<break time="3s"/></p>
<p>music<break time="2s"/>music<break time="3s"/>music<break time="3s"/></p>
<p>go <break time="2s"/>go<break time="3s"/>go<break time="3s"/></p>
<p>work <break time="2s"/>work<break time="3s"/>work<break time="3s"/></p>
<p>by bus <break time="2s"/>by bus<break time="3s"/>by bus<break time="3s"/></p>
<p>speak <break time="2s"/>speak<break time="3s"/>speak<break time="3s"/></p>
<p>drink <break time="2s"/>drink<break time="3s"/>drink<break time="3s"/></p>
<p>coffee <break time="2s"/>coffee<break time="3s"/>coffee<break time="3s"/></p>
<p>every morning <break time="2s"/>every morning<break time="3s"/>every morning<break time="3s"/></p>
<p>study <break time="2s"/>study<break time="3s"/>study<break time="3s"/></p>
<p>at the library <break time="2s"/>at the library<break time="3s"/>at the library<break time="3s"/></p>
<p>eat <break time="2s"/>eat<break time="3s"/>eat<break time="3s"/></p>
<p>bread <break time="2s"/>bread<break time="3s"/>bread<break time="3s"/></p>
<p>for breakfast <break time="2s"/>for breakfast<break time="3s"/>for breakfast<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
003_sv_03.mp3
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. You have a nice car.  <break time="2s"/>You have a nice car. <break time="3s"/></p>
<p>Number 2. I play the piano.  <break time="2s"/>I play the piano. <break time="3s"/></p>
<p>Number 3. They watch TV.  <break time="2s"/>They watch TV. <break time="3s"/></p>
<p>Number 4. We study English.  <break time="2s"/>We study English. <break time="3s"/></p>
<p>Number 5. I write a letter.  <break time="2s"/>I write a letter. <break time="3s"/></p>
<p>Number 6. Birds sing.  <break time="2s"/>Birds sing. <break time="3s"/></p>
<p>Number 7. Dogs swim well.  <break time="2s"/>Dogs swim well. <break time="3s"/></p>
<p>Number 8. They like music.  <break time="2s"/>They like music. <break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You have a nice car.  <break time="5s"/>You have a nice car. <break time="3s"/></p>
<p>Number 2.  I play the piano.  <break time="5s"/>I play the piano. <break time="3s"/></p>
<p>Number 3.  They watch TV.  <break time="5s"/>They watch TV. <break time="3s"/></p>
<p>Number 4.  We study English.  <break time="5s"/>We study English. <break time="3s"/></p>
<p>Number 5.  I write a letter.  <break time="5s"/>I write a letter. <break time="3s"/></p>
<p>Number 6.  Birds sing.  <break time="5s"/>Birds sing. <break time="3s"/></p>
<p>Number 7.  Dogs swim well.  <break time="5s"/>Dogs swim well. <break time="3s"/></p>
<p>Number 8.  They like music.  <break time="5s"/>They like music. <break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_01.mp3
general_verb
1. I like basketball.
2. We walk to school.
3. They speak English in Australia.
4. I drink tea every morning.
5. They study math every day.
6. I play the guitar.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I like basketball.<break time="2s"/>I like basketball.<break time="3s"/></p>
<p>Number 2. We walk to school. <break time="2s"/>We walk to school.<break time="3s"/></p>
<p>Number 3.  They speak English in Australia. <break time="2s"/>They speak English in Australia.<break time="3s"/></p>
<p>Number 4. I drink tea every morning.<break time="2s"/>I drink tea every morning.<break time="3s"/></p>
<p>Number 5.  They study math every day.<break time="2s"/>They study math every day.<break time="3s"/></p>
<p>Number 6.  I play the guitar.<break time="2s"/>I play the guitar.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I like basketball.<break time="5s"/>I like basketball.<break time="3s"/></p>
<p>Number 2.  We walk to school. <break time="5s"/>We walk to school. <break time="3s"/></p>
<p>Number 3.  They speak English in Australia. <break time="5s"/>They speak English in Australia.<break time="3s"/></p>
<p>Number 4.  I drink tea every morning.<break time="5s"/>I drink tea every morning.<break time="3s"/></p>
<p>Number 5.  They study math every day.<break time="5s"/>They study math every day.<break time="3s"/></p>
<p>Number 6.  I play the guitar.<break time="5s"/>I play the guitar.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_02.mp3
人称exercises
1. I am a student.
2. You play the guitar very well.
3. We drink coffee every morning.
4. They go to school by bus.
5. The sky is blue.
6. Birds sing in the morning.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I am a student.<break time="2s"/><break time="3s"/>I am a student.</p>
<p>Number 2. You play the guitar very well. <break time="2s"/>You play the guitar very well.<break time="3s"/></p>
<p>Number 3.  We drink coffee every morning. <break time="2s"/>We drink coffee every morning.<break time="3s"/></p>
<p>Number 4. They go o school by bus.<break time="2s"/>They go to school by bus.<break time="3s"/></p>
<p>Number 5.  The sky is blue.<break time="2s"/>The sky is blue.<break time="3s"/></p>
<p>Number 6.  Birds sing in the morning.<break time="2s"/>Birds sing in the morning.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I like basketball.<break time="5s"/>I like basketball.<break time="3s"/></p>
<p>Number 2.  We walk to school. <break time="5s"/>We walk to school. <break time="3s"/></p>
<p>Number 3. We drink coffee every morning. <break time="5s"/>We drink coffee every morning..<break time="3s"/></p>
<p>Number 4.  They go to school by bus.<break time="5s"/>They go to school by bus.<break time="3s"/></p>
<p>Number 5.  The sky is blue.<break time="5s"/>The sky is blue.<break time="3s"/></p>
<p>Number 6.  Birds sing in the morning.<break time="5s"/>Birds sing in the morning.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p> 
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_03.mp3
3単現のs
1. I ( have ) two cats.
2. We ( go ) to school by bus.
3. She ( drinks ) coffee every morning.
4. Tom ( eats ) bread for breakfast.live, go, have, speak, drink, eat
5. Jennifer ( lives ) in Boston.
6. They ( speak ) English.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I have two cats.<break time="2s"/><break time="3s"/>I have two cats.</p>
<p>Number 2. We go to school by bus. <break time="2s"/>We go to school by bus.<break time="3s"/></p>
<p>Number 3.  She drinks coffee every morning. <break time="2s"/>She drinks coffee every morning.<break time="3s"/></p>
<p>Number 4. Tom eats bread for breakfast.<break time="2s"/>Tom eats bread for breakfast.<break time="3s"/></p>
<p>Number 5.  Jennifer lives in Boston.<break time="2s"/>Jennifer lives in Boston.<break time="3s"/></p>
<p>Number 6.  They speak English.<break time="2s"/>They speak English.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. I have two cats.<break time="5s"/>I have two cats.<break time="3s"/></p>
<p>Number 2.  We go to school by bus. <break time="5s"/>We go to school by bus. <break time="3s"/></p>
<p>Number 3. She drinks coffee every morning. <break time="5s"/>She drinks coffee every morning..<break time="3s"/></p>
<p>Number 4.  Tom eats bread for breakfast.<break time="5s"/>Tom eats bread for breakfast.<break time="3s"/></p>
<p>Number 5.  Jennifer lives in Boston.<break time="5s"/>Jennifer lives in Boston.<break time="3s"/></p>
<p>Number 6.  They speak English.<break time="5s"/>They speak English.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%
004_verb_04.mp3
s 以外の 3 単現
1. She drinks coffee every morning.
2. He goes to school by bus.
3. John teaches math.
4. My father washes his car every Sunday.
5. Jane watches television after supper.
6. She has two cats.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. She drinks coffee every morning.<break time="2s"/>She drinks coffee every morning.<break time="3s"/>.</p>
<p>Number 2. He goes to school by bus. <break time="2s"/>He goes to school by bus.<break time="3s"/></p>
<p>Number 3. John teaches math. <break time="2s"/>John teaches math.<break time="3s"/></p>
<p>Number 4. My father washes his car every Sunday.<break time="2s"/>My father washes his car every Sunday.<break time="3s"/></p>
<p>Number 5.  Jane watches television after supper.<break time="2s"/>Jane watches television after supper.<break time="3s"/></p>
<p>Number 6. She has two cats <break time="2s"/>She has two cats.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. She drinks coffee every morning.<break time="5s"/>She drinks coffee every morning.<break time="3s"/></p>
<p>Number 2.  He goes to school by bus. <break time="5s"/>He goes to school by bus. <break time="3s"/></p>
<p>Number 3. John teaches math. <break time="5s"/>John teaches math.<break time="3s"/></p>
<p>Number 4. My father washes his car every Sunday. <break time="5s"/>My father washes his car every Sunday.<break time="3s"/></p>
<p>Number 5.  Jane watches television after supper.<break time="5s"/>Jane watches television after supper.<break time="3s"/></p>
<p>Number 6.  She has two cats.<break time="5s"/>She has two cats.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%
004_verb_05.mp3
まちがいやすい3単現Exercises goes, washes
George  has two cats.
Jane  teaches music.
She washes her car every Saturday.
Tom goes to church every Sunday.
Jennifer watches television after supper.
He studies English every day.
<speak>
<p>Hello everyone.  Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. George has two cats.<break time="2s"/>George has two cats.<break time="3s"/>.</p>
<p>Number 2. My mother teaches music. <break time="2s"/>My mother teaches music.<break time="3s"/></p>
<p>Number 3. She washes her car every Saturday. <break time="2s"/>She washes her car every Saturday.<break time="3s"/></p>
<p>Number 4. Tom goes to church every Sunday.<break time="2s"/>Tom goes tochurch every Sunday.<break time="3s"/></p>
<p>Number 5.  Jennifer watches television after supper.<break time="2s"/>Jennifer watches television after supper.<break time="3s"/></p>
<p>Number 6. He studies English every day.<break time="2s"/>He studies English every day.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1. George has two cats.<break time="5s"/>George has two cats.<break time="3s"/></p>
<p>Number 2.  My mother teaches music. <break time="5s"/>My mother teaches music. <break time="3s"/></p>
<p>Number 3. She washes her car every Saturday. <break time="5s"/>She washes her car every Saturday.<break time="3s"/></p>
<p>Number 4.Tom goes to church every Sunday. <break time="5s"/>Tom goes to church every Sunday.<break time="3s"/></p>
<p>Number 5.  Jennifer watches television after supper.<break time="5s"/>Jennifer watches television after supper.<break time="3s"/></p>
<p>Number 6.  He studies English every day.<break time="5s"/>He studies English every day.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%%
005_singular_plural_01.mp3
singular and plural
A dog. A dog. Two dogs, Two dogs.
A cat. A cat. Three cats. Three cats.
A bird. A bird. Four birds. Four birds.
A book. A book. Five books. Five books.
A key. A key. Six keys. Six keys.
A chair. A chair. Seven chairs. Seven chairs.
A bike. A bike. Eight bikes. Eight bikes.
A pencil. A pencil. Nine pencils. Nine pencils.
A flower. A flower. Ten flowers. Ten flowers.
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. A dog.  <break time="2s"/>Two dogs. <break time="2s"/>A dog.  <break time="2s"/>Two dogs,<break time="3s"/></p>
<p>Number 2. A cat. <break time="2s"/> Three cats. <break time="2s"/>A cat.<break time="2s"/>  Three cats.<break time="3s"/></p>
<p>Number 3. A bird. <break time="2s"/> Four birds. <break time="2s"/>A bird.<break time="2s"/>  Four birds.<break time="3s"/></p>
<p>Number 4. A book.<break time="2s"/>  Five books. <break time="2s"/>A book. <break time="2s"/> Five books.<break time="3s"/></p>
<p>Number 5. A key. <break time="2s"/> Six keys. <break time="2s"/>A key.<break time="2s"/>  Six keys.<break time="3s"/></p>
<p>Number 6. A chair. <break time="2s"/> Seven chairs. <break time="2s"/>A chair. <break time="2s"/> Seven chairs.<break time="3s"/></p>
<p>Number 7. A bike.<break time="2s"/>  Eight bikes. <break time="2s"/>A bike. <break time="2s"/> Eight bikes.<break time="3s"/></p>
<p>Number 8. A pencil.<break time="2s"/>  Nine pencils. <break time="2s"/>A pencil.<break time="2s"/>  Nine pencils.<break time="3s"/></p>
<p>Number 9. A flower.<break time="2s"/>  Ten flowers. <break time="2s"/>A flower.<break time="2s"/>  Ten flowers.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  A dog.  <break time="3s"/>Two dogs, <break time="3s"/>A dog.  <break time="3s"/>Two dogs,<break time="3s"/></p>
<p>Number 2.  A cat.  <break time="3s"/>Three cats. <break time="3s"/>A cat.  <break time="3s"/>Three cats.<break time="3s"/></p>
<p>Number 3.  A bird.  <break time="3s"/>Four birds. <break time="3s"/>A bird. <break time="3s"/>Four birds.<break time="3s"/></p>
<p>Number 4.  A book.  <break time="3s"/>Five books. <break time="3s"/>A book. <break time="3s"/> Five books.<break time="3s"/></p>
<p>Number 5.  A key. <break time="3s"/> Six keys. <break time="3s"/>A key. <break time="3s"/> Six keys.<break time="3s"/></p>
<p>Number 6.  A chair.  <break time="3s"/>Seven chairs. <break time="5s"/>A chair. <break time="3s"/> Seven chairs.<break time="3s"/></p>
<p>Number 7.  A bike. <break time="3s"/> Eight bikes. <break time="5s"/>A bike.  Eight bikes.<break time="3s"/></p>
<p>Number 8.  A pencil. <break time="3s"/> Nine pencils. <break time="5s"/>A pencil.  Nine pencils.<break time="3s"/></p>
<p>Number 9.  A flower. <break time="3s"/> Ten flowers. <break time="5s"/>A flower.  Ten flowers.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%
05_singular_plural_02.mp3
-esの複数形
1 a bus / buses
2 a potato / potatoes
3 a tomato / tomatoes
4 a class / classes
5 a box / boxes
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. A bus.  <break time="2s"/>A bus. <break time="2s"/>Buses.  <break time="2s"/>Buses<break time="3s"/></p>
<p>Number 2. A potato. <break time="2s"/> A potato <break time="2s"/>Potatoes<break time="2s"/> Potatoes.<break time="3s"/></p>
<p>Number 3. A tomato.<break time="2s"/> A tomato. <break time="2s"/>Tomatoes.<break time="2s"/>  Tomatoes.<break time="3s"/></p>
<p>Number 4. A class.<break time="2s"/>  A class. <break time="2s"/>Classes. <break time="2s"/> Classes.<break time="3s"/></p>
<p>Number 5. A box. <break time="2s"/> A box. <break time="2s"/>Boxes.<break time="2s"/>  Boxes.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  A bus.  <break time="3s"/>A bus. <break time="3s"/>Buses.  <break time="3s"/>Buses,<break time="3s"/></p>
<p>Number 2.  A potato.  <break time="3s"/>A potato. <break time="3s"/>Potatoes.  <break time="3s"/>Potatoes.<break time="3s"/></p>
<p>Number 3.  A tomato.  <break time="3s"/>A tomato. <break time="3s"/>Tomatoes. <break time="3s"/>Tomatoes.<break time="3s"/></p>
<p>Number 4.  A class.  <break time="3s"/>A class. <break time="3s"/>Classes. <break time="3s"/> Classes.<break time="3s"/></p>
<p>Number 5.  A box. <break time="3s"/> A box. <break time="3s"/>Boxes. <break time="3s"/> Boxes.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%
05_singular_plural_03.mp3
不規則 man / men, woman / women, child / children
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. A man.  <break time="2s"/>A man. <break time="2s"/>Men.  <break time="2s"/>Men<break time="3s"/></p>
<p>Number 2. A woman. <break time="2s"/> A woman. <break time="2s"/>Women.<break time="2s"/> Women.<break time="3s"/></p>
<p>Number 3. A child.<break time="2s"/> A child. <break time="2s"/>Children.<break time="2s"/>  Children.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  A man.  <break time="3s"/>A man. <break time="3s"/>Men.  <break time="3s"/>Men,<break time="3s"/></p>
<p>Number 2.  A woman.  <break time="3s"/>A woman. <break time="3s"/>Women.  <break time="3s"/>Women,<break time="3s"/></p>
<p>Number 3.  A child.  <break time="3s"/>A child. <break time="3s"/>Children. <break time="3s"/>Children.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%
006_negative_be.mp3
be動詞の否定文
1. His mother is a teacher.
His mother is not a teacher. / His mother isn’t a teacher.
2. The room is clean.
The room is not clean. / The room isn’t clean.
3. You are busy.
You are not busy. / You aren’t busy.
4. George is a student.
George is not a student. / George isn’t a student.
5. I am a doctor.
I am not a doctor.
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. His mother is a teacher.<break time="3s"/>His mother is not a teacher. <break time="3s"/>His mother isn’t a teacher. <break time="2s"/>His mother is a teacher.<break time="3s"/>His mother is not a teacher. <break time="3s"/>His mother isn’t a teacher.<break time="3s"/></p>
<p>Number 2. The room is clean.<break time="3s"/>The room is not clean.<break time="3s"/>The room isn’t clean. <break time="2s"/>The room is clean.<break time="3s"/>The room is not clean.<break time="3s"/>The room isn’t clean.<break time="3s"/></p>
<p>Number 3. You are busy.<break time="3s"/>You are not busy.<break time="3s"/>You aren’t busy. <break time="2s"/>You are busy.<break time="3s"/>You are not busy.<break time="3s"/>You aren’t busy.<break time="3s"/></p>
<p>Number 4. George is a student.<break time="3s"/>George is not a student.<break time="3s"/>George isn’t a student. <break time="2s"/>George is a student.<break time="3s"/>George is not a student.<break time="3s"/>George isn’t a student.<break time="3s"/></p>
<p>Number 5. I am a doctor.<break time="3s"/>I am not a doctor. <break time="2s"/>I am a doctor.<break time="3s"/>I am not a doctor.<break time="3s"/></p>
<p>Number 6.  <break time="2s"/><break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  His mother is a teacher.<break time="3s"/>His mother is not a teacher. <break time="3s"/>His mother isn’t a teacher. <break time="5s"/>His mother is a teacher.<break time="3s"/>His mother is not a teacher. <break time="3s"/>His mother isn’t a teacher.<break time="3s"/></p>
<p>Number 2.  The room is clean.<break time="3s"/>The room is not clean.<break time="3s"/>The room isn’t clean. <break time="5s"/>The room is clean.<break time="3s"/>The room is not clean.<break time="3s"/>The room isn’t clean.<break time="3s"/></p>
<p>Number 3.  You are busy.<break time="3s"/>You are not busy.<break time="3s"/>You aren’t busy. <break time="5s"/>You are busy.<break time="3s"/>You are not busy.<break time="3s"/>You aren’t busy.<break time="3s"/></p>
<p>Number 4.  George is a student.<break time="3s"/>George is not a student.<break time="3s"/>George isn’t a student. <break time="5s"/>George is a student.<break time="3s"/>George is not a student.<break time="3s"/>George isn’t a student.<break time="3s"/></p>
<p>Number 5.  I am a doctor.<break time="3s"/>I am not a doctor. <break time="5s"/>I am a doctor.<break time="3s"/>I am not a doctor.<break time="3s"/></p>
<p>Number 6.   <break time="5s"/><break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%
007_negative_do.mp3
一般動詞の否定文
<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I play soccer after school.<break time="3s"/>I do not play soccer after school.<break time="3s"/>I don’t play soccer after school. <break time="2s"/>I play soccer after school.<break time="3s"/>I do not play soccer after school.<break time="3s"/>I don’t play soccer after school.<break time="3s"/></p>
<p>Number 2. You study math at night.<break time="3s"/>You do not study math at night.<break time="3s"/>You don’t study math at night. <break time="2s"/>You study math at night.<break time="3s"/>You do not study math at night.<break time="3s"/>You don’t study math at night.<break time="3s"/></p>
<p>Number 3. We eat meat at home.<break time="3s"/>We do not eat meat at home.<break time="3s"/>We don’t eat meat at home. <break time="2s"/>We eat meat at home.<break time="3s"/>We do not eat meat at home.<break time="3s"/>We don’t eat meat at home.<break time="3s"/></p>
<p>Number 4. They like horror movies.<break time="3s"/>They do not like horror movies.<break time="3s"/>They don’t like horror movies. <break time="2s"/>They like horror movies.<break time="3s"/>They do not like horror movies.<break time="3s"/>They don’t like horror movies.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I play soccer after school.<break time="3s"/>I do not play soccer after school.<break time="3s"/>I don’t play soccer after school. <break time="5s"/>I play soccer after school.<break time="3s"/>I do not play soccer after school.<break time="3s"/>I don’t play soccer after school.<break time="3s"/></p>
<p>Number 2.  You study math at night.<break time="3s"/>You do not study math at night.<break time="3s"/>You don’t study math at night. <break time="5s"/>You study math at night.<break time="3s"/>You do not study math at night.<break time="3s"/>You don’t study math at night.<break time="3s"/></p>
<p>Number 3.  We eat meat at home.<break time="3s"/>We do not eat meat at home.<break time="3s"/>We don’t eat meat at home. <break time="5s"/>We eat meat at home.<break time="3s"/>We do not eat meat at home.<break time="3s"/>We don’t eat meat at home.<break time="3s"/></p>
<p>Number 4.  They like horror movies.<break time="3s"/>They do not like horror movies.<break time="3s"/>They don’t like horror movies. <break time="5s"/>They like horror movies.<break time="3s"/>They do not like horror movies.<break time="3s"/>They don’t like horror movies.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%
008_question_be_01.mp3
be動詞の疑問文
I am late for the movie.
AM I late for the movie?
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. You are happy <break time="2s"/>Are you happy? <break time="2s"/>You are happy <break time="2s"/>Are you happy?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You are happy <break time="2s"/>Are you happy? <break time="5s"/>You are happy <break time="2s"/>Are you happy?<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

%%%%%%%%%%%%%%%%%%%%%%%%%%
008_question_be_02.mp3
be動詞の疑問文
You are happy. Are you happy?
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. You are happy <break time="2s"/>Are you happy? <break time="2s"/>You are happy <break time="2s"/>Are you happy?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You are happy <break time="2s"/>Are you happy? <break time="5s"/>You are happy <break time="2s"/>Are you happy?<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

%%%%%%%%%%%%%%%%%%%%%%%%%%
008_question_be_03.mp3
be動詞の疑問文
She is from Australia. Is she from Australia?
He is from Australia. Is he from Australia?
Our teacher is from Australia. Is our teacher from Australia?
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. She is from Australia. <break time="2s"/>Is she from Australia? <break time="2s"/>She is from Australia. <break time="2s"/>Is she from Australia?<break time="3s"/></p>
<p>Number 2. He is from Australia. <break time="2s"/>Is he from Australia? <break time="2s"/>He is from Australia. <break time="2s"/>Is he from Australia?<break time="3s"/></p>
<p>Number 3. Our teacher is from Australia. <break time="2s"/>Is our teacher from Australia? <break time="2s"/>Our teacher is from Australia. <break time="2s"/>Is our teacher from Australia?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  She is from Australia. <break time="2s"/>Is she from Australia? <break time="5s"/>She is from Australia. <break time="2s"/>Is she from Australia?<break time="3s"/></p>
<p>Number 2.  He is from Australia. <break time="2s"/>Is he from Australia? <break time="5s"/>He is from Australia. <break time="2s"/>Is he from Australia?<break time="3s"/></p>
<p>Number 3.  Our teacher is from Australia. <break time="2s"/>Is our teacher from Australia? <break time="5s"/>Our teacher is from Australia. <break time="2s"/>Is our teacher from Australia?<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

%%%%%%%%%%%%%%%%%%%%%%%%%%
008_question_be_04.mp3
be動詞の疑問文
They are good singers. Are theygood singers?
Jack and Betty are good singers. Are Jack and Betty good singers?
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. They are good singers. <break time="2s"/>Are they good singers? <break time="2s"/>They are good singers. <break time="2s"/>Are they good singers?<break time="3s"/></p>
<p>Number 2. Jack and Betty are good singers. <break time="2s"/>Are Jack and Betty good singers? <break time="2s"/>Jack and Betty are good singers. <break time="2s"/>Are Jack and Betty good singers?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  They are good singers. <break time="2s"/>Are they good singers? <break time="5s"/>They are good singers. <break time="2s"/>Are they good singers?<break time="3s"/></p>
<p>Number 2.  Jack and Betty are good singers. <break time="2s"/>Are Jack and Betty good singers? <break time="5s"/>Jack and Betty are good singers. <break time="2s"/>Are Jack and Betty good singers?<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%
008_question_be_05.mp3
be動詞の疑問文
I am late for the meeting. <break time="3s"/> Am I late for the meeting?
You are hungry. <break time="3s"/> Are you hungry?
They are happy. <break time="3s"/> Are they happy?
She is in the kitchen.  <break time="3s"/>Is she in the kitchen?
Our teacher is busy. <break time="3s"/> Is our teacher busy?

<speak>
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I am late for the meeting. <break time="3s"/> Am I late for the meeting? <break time="2s"/>I am late for the meeting. <break time="3s"/> Am I late for the meeting?<break time="3s"/></p>
<p>Number 2. You are hungry. <break time="3s"/> Are you hungry? <break time="2s"/>You are hungry. <break time="3s"/> Are you hungry?<break time="3s"/></p>
<p>Number 3. They are happy. <break time="3s"/> Are they happy? <break time="2s"/>They are happy. <break time="3s"/> Are they happy?<break time="3s"/></p>
<p>Number 4. She is in the kitchen.  <break time="3s"/>Is she in the kitchen? <break time="2s"/>She is in the kitchen.  <break time="3s"/>Is she in the kitchen?<break time="3s"/></p>
<p>Number 5. Our teacher is busy. <break time="3s"/> Is our teacher busy? <break time="2s"/>Our teacher is busy. <break time="3s"/> Is our teacher busy?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I am late for the meeting. <break time="3s"/> Am I late for the meeting? <break time="5s"/>I am late for the meeting. <break time="3s"/> Am I late for the meeting?<break time="3s"/></p>
<p>Number 2.  You are hungry. <break time="3s"/> Are you hungry? <break time="5s"/>You are hungry. <break time="3s"/> Are you hungry?<break time="3s"/></p>
<p>Number 3.  They are happy. <break time="3s"/> Are they happy? <break time="5s"/>They are happy. <break time="3s"/> Are they happy?<break time="3s"/></p>
<p>Number 4.  She is in the kitchen.  <break time="3s"/>Is she in the kitchen? <break time="5s"/>She is in the kitchen.  <break time="3s"/>Is she in the kitchen?<break time="3s"/></p>
<p>Number 5.  Our teacher is busy. <break time="3s"/> Is our teacher busy? <break time="5s"/>Our teacher is busy. <break time="3s"/> Is our teacher busy?<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_01.mp3
Are you from New York?
Yes, I am. No, I am not. No, I'm not.
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully.</p>
<p>Number 1. Are you from New York?<break time="3s"/>Yes, I am.<break time="3s"/>No, I am not. <break time="2s"/>Are you from New York?<break time="3s"/>Yes, I am.<break time="3s"/>No, I am not.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Are you from New York?<break time="3s"/>Yes, I am.<break time="3s"/>No, I am not. <break time="5s"/>Are you from New York?<break time="3s"/>Yes, I am.<break time="3s"/>No, I am not.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_02.mp3
s he a baseball player?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't.
Is she a good singer?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully.</p>
<p>Number 1. Is he a baseball player?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't. <break time="2s"/>Is he a baseball player?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't.<break time="3s"/></p>
<p>Number 2. Is she a good singer?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't. <break time="2s"/>Is she a good singer?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Is he a baseball player?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't. <break time="5s"/>Is he a baseball player?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't.<break time="3s"/></p>
<p>Number 2.  Is she a good singer?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't. <break time="5s"/>Is she a good singer?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_03.mp3
Iss John a techer? Yes, he is. No he's not. No, he isn't.
Is emily from Sydney? Yes, she is. No, she's not. No, she isn't.

<speak>
<prosody volume="x-loud" rate="slow">
<p>HPlease listen carefully.</p>
<p>Number 1. Is John a teacher?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't. <break time="2s"/>Is John a teacher?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't.<break time="3s"/></p>
<p>Number 2. Is Emily from Sydney?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't. <break time="2s"/>Is Emily from Sydney?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてにリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Is John a teacher?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't. <break time="5s"/>Is John a teacher?<break time="3s"/>Yes, he is.<break time="3s"/>No, he is not.<break time="3s"/>No, he's not.<break time="3s"/>No, he isn't.<break time="3s"/></p>
<p>Number 2.  Is Emily from Sydney?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't. <break time="5s"/>Is Emily from Sydney?<break time="3s"/>Yes, she is.<break time="3s"/>No, she is not.<break time="3s"/>No, she's not.<break time="3s"/>No, she isn't.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_04.mp3
Are they your friends? Yes, they are. No,they are not. No, they're not. No, they aren't.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Please listen carefully.</p>
<p>Number 1. Are they your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No,they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't. <break time="2s"/>Are they your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No,they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Are they your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No,they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't. <break time="5s"/>Are they your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No,they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_05.mp3
<speak>
<prosody volume="x-loud" rate="slow">
<p>Please listen carefully.</p>
<p>Number 1. Are George and Peter your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No, they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't. <break time="2s"/>Are George and Peter your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No, they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Are George and Peter your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No, they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't. <break time="5s"/>Are George and Peter your friends?<break time="3s"/>Yes, they are.<break time="3s"/>No, they are not.<break time="3s"/>No, they're not.<break time="3s"/>No, they aren't.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_06.mp3
<speak>
<prosody volume="x-loud" rate="slow">
<p>Please listen carefully.</p>
<p>Number 1. Is this your book?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't. <break time="2s"/>Is this your book?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't.<break time="3s"/></p>
<p>Number 2. Is that your house?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't. <break time="2s"/>Is that your house?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Is this your book?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't. <break time="5s"/>Is this your book?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't.<break time="3s"/></p>
<p>Number 2.  Is that your house?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't. <break time="5s"/>Is that your house?<break time="3s"/>Yes, it is.<break time="3s"/>No, it is not.<break time="3s"/>No, it's not.<break time="3s"/>No, it isn't.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_07.mp3
Are you busy?
Are you from Tokyo?
Is she a science teacher?
Is Peter in Japan now?
Is math easy for you?
Is that your car?

speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully.</p>
<p>Number 1. Are you busy? <break time="3s"/>Are you busy?<break time="3s"/></p>
<p>Number 2. Are you from Tokyo? <break time="3s"/>Are you from Tokyo?<break time="3s"/></p>
<p>Number 3. Is she a science teacher? <break time="3s"/>Is she a science teacher?<break time="3s"/></p>
<p>Number 4. Is Peter in Japan now? <break time="3s"/>Is Peter in Japan now?<break time="3s"/></p>
<p>Number 5. Is math easy for you? <break time="3s"/>Is math easy for you?<break time="3s"/></p>
<p>Number 6. Is that your car? <break time="3s"/>Is that your car?<break time="3s"/></p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_08.mp4

<speak>
<prosody volume="x-loud" rate="slow">
<p>Please listen carefully.<break time="3s"/></p>
<p>
Hi, I’m Susan, and I’m from New York. Nice to meet you! Look at this picture. It’s my family. Dad, George, is a dentist, and Mom, Helen, teaches. I have a fifteen-year-old brother, Kevin, and our sweet dog, Brownie. I am really happy to meet you. Thank you!<break time="3s"/>
</p>
<p><lang xml:lang="ja-JP">もう一度読みます。</lang>Please repeat after me.</p>
<p>
Hi, I’m Susan, and I’m from New York. Nice to meet you! Look at this picture. It’s my family. Dad, George, is a dentist, and Mom, Helen, teaches. I have a fifteen-year-old brother, Kevin, and our sweet dog, Brownie. I am really happy to meet you. Thank you!<break time="3s"/>
</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%
009_answer_be_09.mp4

<speak>
<prosody volume="x-loud" rate="slow">
<p>Please listen carefully.</p>
<p>Number 1. Is Susan from New York? <break time="3s"/>Yes, she is. <break time="2s"/>Is Susan from New York? <break time="3s"/>Yes, she is.<break time="3s"/></p>
<p>Number 2. Is Susan’s father a teacher? <break time="3s"/>No, he isn’t. <break time="2s"/>Is Susan’s father a teacher? <break time="3s"/>No, he isn’t.<break time="3s"/></p>
<p>Number 3. Is Helen a dentist? <break time="3s"/>No, she isn’t. <break time="2s"/>Is Helen a dentist? <break time="3s"/>No, she isn’t.<break time="3s"/></p>
<p>Number 4. Is the name of Susan’s dog Brownie? <break time="3s"/>Yes, it is. <break time="2s"/>Is the name of Susan’s dog Brownie? <break time="3s"/>Yes, it is.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Is Susan from New York? <break time="3s"/>Yes, she is. <break time="5s"/>Is Susan from New York? <break time="3s"/>Yes, she is.<break time="3s"/></p>
<p>Number 2.  Is Susan’s father a teacher? <break time="3s"/>No, he isn’t. <break time="5s"/>Is Susan’s father a teacher? <break time="3s"/>No, he isn’t.<break time="3s"/></p>
<p>Number 3.  Is Helen a dentist? <break time="3s"/>No, she isn’t. <break time="5s"/>Is Helen a dentist? <break time="3s"/>No, she isn’t.<break time="3s"/></p>
<p>Number 4.  Is the name of Susan’s dog Brownie? <break time="3s"/>Yes, it is. <break time="5s"/>Is the name of Susan’s dog Brownie? <break time="3s"/>Yes, it is.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%
010_question_do

%%%%%%%%%%%%%%%%%%%%%%%
011_answer_do

%%%%%%%%%%%%%%%%%%%%%%%
012_can_01.mp3

I play the guitar every day. <break time="3s"/>I can play the guitar.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully.</p>
<p>I play the guitar every day. <break time="3s"/>I can play the guitar. <break time="3s"/>I play the guitar every day. <break time="3s"/>I can play the guitar.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p> I play the guitar every day. <break time="3s"/>I can play the guitar. <break time="5s"/>I play the guitar every day. <break time="3s"/>I can play the guitar.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_02.mp3
I can play the guitar.
We can speak English.
You can sing very well.
He can swim.
She can read French.
They can dance very well.
<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. I can play the guitar. <break time="2s"/>I can play the guitar.<break time="3s"/></p>
<p>Number 2. We can speak English. <break time="2s"/>We can speak English.<break time="3s"/></p>
<p>Number 3. You can sing very well. <break time="2s"/>You can sing very well.<break time="3s"/></p>
<p>Number 4. He can swim. <break time="2s"/>He can swim.<break time="3s"/></p>
<p>Number 5. She can read French. <break time="2s"/>She can read French.<break time="3s"/></p>
<p>Number 6. They can dance very well. <break time="2s"/>They can dance very well.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてにリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I can play the guitar. <break time="5s"/>I can play the guitar.<break time="3s"/></p>
<p>Number 2.  We can speak English. <break time="5s"/>We can speak English.<break time="3s"/></p>
<p>Number 3.  You can sing very well. <break time="5s"/>You can sing very well.<break time="3s"/></p>
<p>Number 4.  He can swim. <break time="5s"/>He can swim.<break time="3s"/></p>
<p>Number 5.  She can read French. <break time="5s"/>She can read French.<break time="3s"/></p>
<p>Number 6.  They can dance very well. <break time="5s"/>They can dance very well.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_03mp3
John plays baseball.
Jane can play the guitar.
You can sing very well.
They can swim.
We can speak Japanese.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. John plays baseball. <break time="2s"/>John plays baseball.<break time="3s"/></p>
<p>Number 2. Jane can play the guitar. <break time="2s"/>Jane can play the guitar.<break time="3s"/></p>
<p>Number 3. You can sing very well. <break time="2s"/>You can sing very well.<break time="3s"/></p>
<p>Number 4. They can swim. <break time="2s"/>They can swim.<break time="3s"/></p>
<p>Number 5. We can speak Japanese. <break time="2s"/>We can speak Japanese.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  John plays baseball. <break time="5s"/>John plays baseball.<break time="3s"/></p>
<p>Number 2.  Jane can play the guitar. <break time="5s"/>Jane can play the guitar.<break time="3s"/></p>
<p>Number 3.  You can sing very well. <break time="5s"/>You can sing very well.<break time="3s"/></p>
<p>Number 4.  They can swim. <break time="5s"/>They can swim.<break time="3s"/></p>
<p>Number 5.  We can speak Japanese. <break time="5s"/>We can speak Japanese.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_04.mp3
I can use a computer.
I cannot use a computer.
I can’t use a computer.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. I can use a computer. <break time="2s"/>I can use a computer.<break time="3s"/></p>
<p>Number 2. I cannot use a computer. <break time="2s"/>I cannot use a computer.<break time="3s"/></p>
<p>Number 3. I can’t use a computer. <break time="2s"/>I can’t use a computer.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I can use a computer. <break time="5s"/>I can use a computer.<break time="5s"/></p>
<p>Number 2.  I cannot use a computer. <break time="5s"/>I cannot use a computer.<break time="5s"/></p>
<p>Number 3.  I can’t use a computer. <break time="5s"/>I can’t use a computer.<break time="5s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_05.mp3
I can skate very well, but I cannot ski.
Suzan can drive a car, but she can’t ride a bicycle.
We can speak French, but we cannot speak Japanese.
They can sing very well, but they can’t play the piano.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p><lang xml:lang="ja-JP">さあ、実際の音声によく耳をかたむけてください。それでは、始めます。</lang>Please listen carefully.</p>
<p>Number 1. I can skate very well, but I cannot ski. <break time="2s"/>I can skate very well, but I cannot ski.<break time="3s"/></p>
<p>Number 2. Suzan can drive a car, but she can’t ride a bicycle. <break time="2s"/>Suzan can drive a car, but she can’t ride a bicycle.<break time="3s"/></p>
<p>Number 3. We can speak French, but we cannot speak Japanese. <break time="2s"/>We can speak French, but we cannot speak Japanese.<break time="3s"/></p>
<p>Number 4. They can sing very well, but they can’t play the piano. <break time="2s"/>They can sing very well, but they can’t play the piano.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けて実際にリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  I can skate very well, but I cannot ski. <break time="5s"/>I can skate very well, but I cannot ski.<break time="5s"/></p>
<p>Number 2.  Suzan can drive a car, but she can’t ride a bicycle. <break time="5s"/>Suzan can drive a car, but she can’t ride a bicycle.<break time="5s"/></p>
<p>Number 3.  We can speak French, but we cannot speak Japanese. <break time="5s"/>We can speak French, but we cannot speak Japanese.<break time="5s"/></p>
<p>Number 4.  They can sing very well, but they can’t play the piano. <break time="5s"/>They can sing very well, but they can’t play the piano.<break time="5s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_06.mp3
You can play the piano very well.
Naomi can run fast.
I can’t speak French.
He cannot ride a bicycle.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. You can play the piano very well. <break time="2s"/>You can play the piano very well.<break time="3s"/></p>
<p>Number 2. Naomi can run fast. <break time="2s"/>Naomi can run fast.<break time="3s"/></p>
<p>Number 3. I can’t speak French. <break time="2s"/>I can’t speak French.<break time="3s"/></p>
<p>Number 4. He cannot ride a bicycle. <break time="2s"/>He cannot ride a bicycle.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You can play the piano very well. <break time="5s"/>You can play the piano very well.<break time="5s"/></p>
<p>Number 2.  Naomi can run fast. <break time="5s"/>Naomi can run fast.<break time="3s"/></p>
<p>Number 3.  I can’t speak French. <break time="5s"/>I can’t speak French.<break time="5s"/></p>
<p>Number 4.  He cannot ride a bicycle. <break time="5s"/>He cannot ride a bicycle.<break time="5s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_07.mp3
You can play the guitar.
Can you play the guitar?

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. You can play the guitar. <break time="2s"/>You can play the guitar.<break time="3s"/></p>
<p>Number 2. Can you play the guitar? <break time="2s"/>Can you play the guitar?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  You can play the guitar. <break time="5s"/>You can play the guitar.<break time="5s"/></p>
<p>Number 2.  Can you play the guitar? <break time="5s"/>Can you play the guitar?<break time="5s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_08.mp3

Can you sing this English song?
Can you cook pizza?
Can John drive a car?

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Number 1. Can you sing this English song? <break time="2s"/>Can you sing this English song?<break time="3s"/></p>
<p>Number 2. Can you cook pizza? <break time="2s"/>Can you cook pizza?<break time="3s"/></p>
<p>Number 3. Can John drive a car? <break time="2s"/>Can John drive a car?<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p>Number 1.  Can you sing this English song? <break time="5s"/>Can you sing this English song?<break time="5s"/></p>
<p>Number 2.  Can you cook pizza? <break time="5s"/>Can you cook pizza?<break time="5s"/></p>
<p>Number 3.  Can John drive a car? <break time="5s"/>Can John drive a car?<break time="5s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_09.mp3
Can you cook pizza? <break time="3s"/>Yes, I can.<break time="3s"/> No, I cannot.<break time="3s"/> No, I can’t.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Can you cook pizza? <break time="3s"/>Yes, I can.<break time="3s"/> No, I cannot. <break time="3s"/>No, I can’t. <break time="5s"/>Can you cook pizza?<break time="3s"/> Yes, I can.<break time="3s"/> No, I cannot.<break time="3s"/> No, I can’t.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてにリピートしてください。</lang>Please repeat after me.</p>
<p>Can you cook pizza? <break time="3s"/>Yes, I can.<break time="3s"/> No, I cannot.<break time="3s"/> No, I can’t. <break time="5s"/>Can you cook pizza?<break time="3s"/> Yes, I can.<break time="3s"/> No, I cannot.<break time="3s"/> No, I can’t.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%
012_can_10.mp3
Can you skate? <break time="3s"/> Yes, I can. <break time="3s"/> No, I can’t.
Can you read English?<break time="3s"/>  Yes, I can.<break time="3s"/>  No, I can’t.
Can they speak French?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t.
Can David and Bob sing well?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t.
Can she drive a car?<break time="3s"/>  Yes, she can.<break time="3s"/> No, she can’t.

<speak>
<prosody volume="x-loud" rate="slow">
<p>Hello everyone. Please listen carefully as I read the example sentences.</p>
<p>Can you skate? <break time="3s"/> Yes, I can. <break time="3s"/> No, I can’t. <break time="2s"/>Can you skate? <break time="3s"/> Yes, I can. <break time="3s"/> No, I can’t.<break time="3s"/></p>
<p>Number 1. Can you read English?<break time="3s"/>  Yes, I can.<break time="3s"/>  No, I can’t. <break time="2s"/>Can you read English?<break time="3s"/>  Yes, I can.<break time="3s"/>  No, I can’t.<break time="3s"/></p>
<p>Number 2. Can they speak French?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t. <break time="2s"/>Can they speak French?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t.<break time="3s"/></p>
<p>Number 3. Can David and Bob sing well?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t. <break time="2s"/>Can David and Bob sing well?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t.<break time="3s"/></p>
<p>Number 4. Can she drive a car?<break time="3s"/>  Yes, she can.<break time="3s"/> No, she can’t. <break time="2s"/>Can she drive a car?<break time="3s"/>  Yes, she can.<break time="3s"/> No, she can’t.<break time="3s"/></p>
<p><lang xml:lang="ja-JP">さあ、いかがでしたか。こんどは、わたしのあとに続けてリピートしてください。</lang>Please repeat after me.</p>
<p> Can you skate? <break time="3s"/> Yes, I can. <break time="3s"/> No, I can’t. <break time="5s"/>Can you skate? <break time="3s"/> Yes, I can. <break time="3s"/> No, I can’t.<break time="3s"/></p>
<p>Number 1.  Can you read English?<break time="3s"/>  Yes, I can.<break time="3s"/>  No, I can’t. <break time="5s"/>Can you read English?<break time="3s"/>  Yes, I can.<break time="3s"/>  No, I can’t.<break time="3s"/></p>
<p>Number 2.  Can they speak French?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t. <break time="5s"/>Can they speak French?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t.<break time="3s"/></p>
<p>Number 3.  Can David and Bob sing well?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t. <break time="5s"/>Can David and Bob sing well?<break time="3s"/>  Yes, they can.<break time="3s"/>  No, they can’t.<break time="3s"/></p>
<p>Number 5.  Can she drive a car?<break time="3s"/>  Yes, she can.<break time="3s"/> No, she can’t. <break time="5s"/>Can she drive a car?<break time="3s"/>  Yes, she can.<break time="3s"/> No, she can’t.<break time="3s"/></p>
<p>Good job, everyone! That's all for our pronunciation practice.</p>
</prosody>
</speak>

