<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "animal". Please listen carefully.<break time="3s"/></p>
<p>
animal.<break time="2s"/>
animal.<break time="2s"/>
animal.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
animal.<break time="3s"/>
animal.<break time="3s"/>
animal.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "book". Please listen carefully.<break time="3s"/></p>
<p>
book.<break time="2s"/>
book.<break time="2s"/>
book.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
book.<break time="3s"/>
book.<break time="3s"/>
book.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "candy". Please listen carefully.<break time="3s"/></p>
<p>
candy.<break time="2s"/>
candy.<break time="2s"/>
candy.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
candy.<break time="3s"/>
candy.<break time="3s"/>
candy.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "diamond". Please listen carefully.<break time="3s"/></p>
<p>
diamond.<break time="2s"/>
diamond.<break time="2s"/>
diamond.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
diamond.<break time="3s"/>
diamond.<break time="3s"/>
diamond.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "eight". Please listen carefully.<break time="3s"/></p>
<p>
eight.<break time="2s"/>
eight.<break time="2s"/>
eight.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
eight.<break time="3s"/>
eight.<break time="3s"/>
eight.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "fish". Please listen carefully.<break time="3s"/></p>
<p>
fish.<break time="2s"/>
fish.<break time="2s"/>
fish.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
fish.<break time="3s"/>
fish.<break time="3s"/>
fish.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "ghost". Please listen carefully.<break time="3s"/></p>
<p>
ghost.<break time="2s"/>
ghost.<break time="2s"/>
ghost.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
ghost.<break time="3s"/>
ghost.<break time="3s"/>
ghost.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "horse". Please listen carefully.<break time="3s"/></p>
<p>
horse.<break time="2s"/>
horse.<break time="2s"/>
horse.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
horse.<break time="3s"/>
horse.<break time="3s"/>
horse.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "ice". Please listen carefully.<break time="3s"/></p>
<p>
ice.<break time="2s"/>
ice.<break time="2s"/>
ice.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
ice.<break time="3s"/>
ice.<break time="3s"/>
ice.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "jigsaw". Please listen carefully.<break time="3s"/></p>
<p>
jigsaw.<break time="2s"/>
jigsaw.<break time="2s"/>
jigsaw.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
jigsaw.<break time="3s"/>
jigsaw.<break time="3s"/>
jigsaw.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "key". Please listen carefully.<break time="3s"/></p>
<p>
key.<break time="2s"/>
key.<break time="2s"/>
key.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
key.<break time="3s"/>
key.<break time="3s"/>
key.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "lemon". Please listen carefully.<break time="3s"/></p>
<p>
lemon.<break time="2s"/>
lemon.<break time="2s"/>
lemon.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
lemon.<break time="3s"/>
lemon.<break time="3s"/>
lemon.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "milk". Please listen carefully.<break time="3s"/></p>
<p>
milk.<break time="2s"/>
milk.<break time="2s"/>
milk.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
milk.<break time="3s"/>
milk.<break time="3s"/>
milk.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "notebook". Please listen carefully.<break time="3s"/></p>
<p>
notebook.<break time="2s"/>
notebook.<break time="2s"/>
notebook.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
notebook.<break time="3s"/>
notebook.<break time="3s"/>
notebook.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "onion". Please listen carefully.<break time="3s"/></p>
<p>
onion.<break time="2s"/>
onion.<break time="2s"/>
onion.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
onion.<break time="3s"/>
onion.<break time="3s"/>
onion.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "peach". Please listen carefully.<break time="3s"/></p>
<p>
peach.<break time="2s"/>
peach.<break time="2s"/>
peach.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
peach.<break time="3s"/>
peach.<break time="3s"/>
peach.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "queen". Please listen carefully.<break time="3s"/></p>
<p>
queen.<break time="2s"/>
queen.<break time="2s"/>
queen.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
queen.<break time="3s"/>
queen.<break time="3s"/>
queen.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "rainbow". Please listen carefully.<break time="3s"/></p>
<p>
rainbow.<break time="2s"/>
rainbow.<break time="2s"/>
rainbow.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
rainbow.<break time="3s"/>
rainbow.<break time="3s"/>
rainbow.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "strawberry". Please listen carefully.<break time="3s"/></p>
<p>
strawberry.<break time="2s"/>
strawberry.<break time="2s"/>
strawberry.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
strawberry.<break time="3s"/>
strawberry.<break time="3s"/>
strawberry.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "tiger". Please listen carefully.<break time="3s"/></p>
<p>
tiger.<break time="2s"/>
tiger.<break time="2s"/>
tiger.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
tiger.<break time="3s"/>
tiger.<break time="3s"/>
tiger.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "umbrella". Please listen carefully.<break time="3s"/></p>
<p>
umbrella.<break time="2s"/>
umbrella.<break time="2s"/>
umbrella.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
umbrella.<break time="3s"/>
umbrella.<break time="3s"/>
umbrella.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "vegetable". Please listen carefully.<break time="3s"/></p>
<p>
vegetable.<break time="2s"/>
vegetable.<break time="2s"/>
vegetable.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
vegetable.<break time="3s"/>
vegetable.<break time="3s"/>
vegetable.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "watch". Please listen carefully.<break time="3s"/></p>
<p>
watch.<break time="2s"/>
watch.<break time="2s"/>
watch.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
watch.<break time="3s"/>
watch.<break time="3s"/>
watch.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "xmas". Please listen carefully.<break time="3s"/></p>
<p>
xmas.<break time="2s"/>
xmas.<break time="2s"/>
xmas.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
xmas.<break time="3s"/>
xmas.<break time="3s"/>
xmas.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "yellow". Please listen carefully.<break time="3s"/></p>
<p>
yellow.<break time="2s"/>
yellow.<break time="2s"/>
yellow.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
yellow.<break time="3s"/>
yellow.<break time="3s"/>
yellow.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<speak>
<prosody volume="x-loud" rate="slow">
<p>The answer is "zero". Please listen carefully.<break time="3s"/></p>
<p>
zero.<break time="2s"/>
zero.<break time="2s"/>
zero.<break time="2s"/>
</p>
<p><lang xml:lang="ja-JP">こんどは私に続けてリピートしてください。</lang>Please repeat after me.</p>
<p>
zero.<break time="3s"/>
zero.<break time="3s"/>
zero.<break time="3s"/>
</p>
<p>Good job, everyone!</p>
</prosody>
</speak>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
